<!DOCTYPE html>
<!-- saved from url=(0044)https://domgys.in/window-shared-hosting.html -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="https://domgys.in/Buy-Best-Window-shared-Hosting.html">

  <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Buy Best Window shared Hosting (April 2024) - Domgys</title>
  
  <meta name="description"
    content="Discover the best Windows shared hosting service in India for 2024 at Domgys. Get reliable and affordable hosting solutions for your website today">
  <meta name="author" content="">
  <meta name="keywords" content="Windows Shared Hosting, Windows Hosting, Shared Hosting">

  <!-- Favicon Image -->
  <link rel="shortcut icon" type="image/x-icon" href="https://domgys.in/images/favicon.png">

  <!-- ===== Primary CSS ==== -->
  <link href="./assests/Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/assets/css/style.css" rel="stylesheet">

  <!-- ===== Bootstrap CSS ==== -->
  <link href="./assests/Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/assets/bootstrap/css/bootstrap.min.css"
    rel="stylesheet">

   <!-- ===== Font Awesome 5.4.1 CSS ==== -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">

  <!-- ===== Animation CSS ==== -->
  <link href="./assests/Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/assets/bootstrap/css/animate.min.css"
    rel="stylesheet">

  <style>
    .swal2-popup.swal2-toast {
      box-sizing: border-box;
      grid-column: 1/4 !important;
      grid-row: 1/4 !important;
      grid-template-columns: min-content auto min-content;
      padding: 1em;
      overflow-y: hidden;
      background: #fff;
      box-shadow: 0 0 1px rgba(0, 0, 0, .075), 0 1px 2px rgba(0, 0, 0, .075), 1px 2px 4px rgba(0, 0, 0, .075), 1px 3px 8px rgba(0, 0, 0, .075), 2px 4px 16px rgba(0, 0, 0, .075);
      pointer-events: all
    }

    .swal2-popup.swal2-toast>* {
      grid-column: 2
    }

    .swal2-popup.swal2-toast .swal2-title {
      margin: .5em 1em;
      padding: 0;
      font-size: 1em;
      text-align: initial
    }

    .swal2-popup.swal2-toast .swal2-loading {
      justify-content: center
    }

    .swal2-popup.swal2-toast .swal2-input {
      height: 2em;
      margin: .5em;
      font-size: 1em
    }

    .swal2-popup.swal2-toast .swal2-validation-message {
      font-size: 1em
    }

    .swal2-popup.swal2-toast .swal2-footer {
      margin: .5em 0 0;
      padding: .5em 0 0;
      font-size: .8em
    }

    .swal2-popup.swal2-toast .swal2-close {
      grid-column: 3/3;
      grid-row: 1/99;
      align-self: center;
      width: .8em;
      height: .8em;
      margin: 0;
      font-size: 2em
    }

    .swal2-popup.swal2-toast .swal2-html-container {
      margin: .5em 1em;
      padding: 0;
      overflow: initial;
      font-size: 1em;
      text-align: initial
    }

    .swal2-popup.swal2-toast .swal2-html-container:empty {
      padding: 0
    }

    .swal2-popup.swal2-toast .swal2-loader {
      grid-column: 1;
      grid-row: 1/99;
      align-self: center;
      width: 2em;
      height: 2em;
      margin: .25em
    }

    .swal2-popup.swal2-toast .swal2-icon {
      grid-column: 1;
      grid-row: 1/99;
      align-self: center;
      width: 2em;
      min-width: 2em;
      height: 2em;
      margin: 0 .5em 0 0
    }

    .swal2-popup.swal2-toast .swal2-icon .swal2-icon-content {
      display: flex;
      align-items: center;
      font-size: 1.8em;
      font-weight: bold
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring {
      width: 2em;
      height: 2em
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
      top: .875em;
      width: 1.375em
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
      left: .3125em
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
      right: .3125em
    }

    .swal2-popup.swal2-toast .swal2-actions {
      justify-content: flex-start;
      height: auto;
      margin: 0;
      margin-top: .5em;
      padding: 0 .5em
    }

    .swal2-popup.swal2-toast .swal2-styled {
      margin: .25em .5em;
      padding: .4em .6em;
      font-size: 1em
    }

    .swal2-popup.swal2-toast .swal2-success {
      border-color: #a5dc86
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line] {
      position: absolute;
      width: 1.6em;
      height: 3em;
      transform: rotate(45deg);
      border-radius: 50%
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left] {
      top: -0.8em;
      left: -0.5em;
      transform: rotate(-45deg);
      transform-origin: 2em 2em;
      border-radius: 4em 0 0 4em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right] {
      top: -0.25em;
      left: .9375em;
      transform-origin: 0 1.5em;
      border-radius: 0 4em 4em 0
    }

    .swal2-popup.swal2-toast .swal2-success .swal2-success-ring {
      width: 2em;
      height: 2em
    }

    .swal2-popup.swal2-toast .swal2-success .swal2-success-fix {
      top: 0;
      left: .4375em;
      width: .4375em;
      height: 2.6875em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line] {
      height: .3125em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip] {
      top: 1.125em;
      left: .1875em;
      width: .75em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long] {
      top: .9375em;
      right: .1875em;
      width: 1.375em
    }

    .swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip {
      animation: swal2-toast-animate-success-line-tip .75s
    }

    .swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long {
      animation: swal2-toast-animate-success-line-long .75s
    }

    .swal2-popup.swal2-toast.swal2-show {
      animation: swal2-toast-show .5s
    }

    .swal2-popup.swal2-toast.swal2-hide {
      animation: swal2-toast-hide .1s forwards
    }

    div:where(.swal2-container) {
      display: grid;
      position: fixed;
      z-index: 1060;
      inset: 0;
      box-sizing: border-box;
      grid-template-areas: "top-start     top            top-end" "center-start  center         center-end" "bottom-start  bottom-center  bottom-end";
      grid-template-rows: minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);
      height: 100%;
      padding: .625em;
      overflow-x: hidden;
      transition: background-color .1s;
      -webkit-overflow-scrolling: touch
    }

    div:where(.swal2-container).swal2-backdrop-show,
    div:where(.swal2-container).swal2-noanimation {
      background: rgba(0, 0, 0, .4)
    }

    div:where(.swal2-container).swal2-backdrop-hide {
      background: rgba(0, 0, 0, 0) !important
    }

    div:where(.swal2-container).swal2-top-start,
    div:where(.swal2-container).swal2-center-start,
    div:where(.swal2-container).swal2-bottom-start {
      grid-template-columns: minmax(0, 1fr) auto auto
    }

    div:where(.swal2-container).swal2-top,
    div:where(.swal2-container).swal2-center,
    div:where(.swal2-container).swal2-bottom {
      grid-template-columns: auto minmax(0, 1fr) auto
    }

    div:where(.swal2-container).swal2-top-end,
    div:where(.swal2-container).swal2-center-end,
    div:where(.swal2-container).swal2-bottom-end {
      grid-template-columns: auto auto minmax(0, 1fr)
    }

    div:where(.swal2-container).swal2-top-start>.swal2-popup {
      align-self: start
    }

    div:where(.swal2-container).swal2-top>.swal2-popup {
      grid-column: 2;
      align-self: start;
      justify-self: center
    }

    div:where(.swal2-container).swal2-top-end>.swal2-popup,
    div:where(.swal2-container).swal2-top-right>.swal2-popup {
      grid-column: 3;
      align-self: start;
      justify-self: end
    }

    div:where(.swal2-container).swal2-center-start>.swal2-popup,
    div:where(.swal2-container).swal2-center-left>.swal2-popup {
      grid-row: 2;
      align-self: center
    }

    div:where(.swal2-container).swal2-center>.swal2-popup {
      grid-column: 2;
      grid-row: 2;
      align-self: center;
      justify-self: center
    }

    div:where(.swal2-container).swal2-center-end>.swal2-popup,
    div:where(.swal2-container).swal2-center-right>.swal2-popup {
      grid-column: 3;
      grid-row: 2;
      align-self: center;
      justify-self: end
    }

    div:where(.swal2-container).swal2-bottom-start>.swal2-popup,
    div:where(.swal2-container).swal2-bottom-left>.swal2-popup {
      grid-column: 1;
      grid-row: 3;
      align-self: end
    }

    div:where(.swal2-container).swal2-bottom>.swal2-popup {
      grid-column: 2;
      grid-row: 3;
      justify-self: center;
      align-self: end
    }

    div:where(.swal2-container).swal2-bottom-end>.swal2-popup,
    div:where(.swal2-container).swal2-bottom-right>.swal2-popup {
      grid-column: 3;
      grid-row: 3;
      align-self: end;
      justify-self: end
    }

    div:where(.swal2-container).swal2-grow-row>.swal2-popup,
    div:where(.swal2-container).swal2-grow-fullscreen>.swal2-popup {
      grid-column: 1/4;
      width: 100%
    }

    div:where(.swal2-container).swal2-grow-column>.swal2-popup,
    div:where(.swal2-container).swal2-grow-fullscreen>.swal2-popup {
      grid-row: 1/4;
      align-self: stretch
    }

    div:where(.swal2-container).swal2-no-transition {
      transition: none !important
    }

    div:where(.swal2-container) div:where(.swal2-popup) {
      display: none;
      position: relative;
      box-sizing: border-box;
      grid-template-columns: minmax(0, 100%);
      width: 32em;
      max-width: 100%;
      padding: 0 0 1.25em;
      border: none;
      border-radius: 5px;
      background: #fff;
      color: #545454;
      font-family: inherit;
      font-size: 1rem
    }

    div:where(.swal2-container) div:where(.swal2-popup):focus {
      outline: none
    }

    div:where(.swal2-container) div:where(.swal2-popup).swal2-loading {
      overflow-y: hidden
    }

    div:where(.swal2-container) h2:where(.swal2-title) {
      position: relative;
      max-width: 100%;
      margin: 0;
      padding: .8em 1em 0;
      color: inherit;
      font-size: 1.875em;
      font-weight: 600;
      text-align: center;
      text-transform: none;
      word-wrap: break-word
    }

    div:where(.swal2-container) div:where(.swal2-actions) {
      display: flex;
      z-index: 1;
      box-sizing: border-box;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: auto;
      margin: 1.25em auto 0;
      padding: 0
    }

    div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled[disabled] {
      opacity: .4
    }

    div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))
    }

    div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled:active {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
    }

    div:where(.swal2-container) div:where(.swal2-loader) {
      display: none;
      align-items: center;
      justify-content: center;
      width: 2.2em;
      height: 2.2em;
      margin: 0 1.875em;
      animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
      border-width: .25em;
      border-style: solid;
      border-radius: 100%;
      border-color: #2778c4 rgba(0, 0, 0, 0) #2778c4 rgba(0, 0, 0, 0)
    }

    div:where(.swal2-container) button:where(.swal2-styled) {
      margin: .3125em;
      padding: .625em 1.1em;
      transition: box-shadow .1s;
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0);
      font-weight: 500
    }

    div:where(.swal2-container) button:where(.swal2-styled):not([disabled]) {
      cursor: pointer
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
      border: 0;
      border-radius: .25em;
      background: initial;
      background-color: #7066e0;
      color: #fff;
      font-size: 1em
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm:focus {
      box-shadow: 0 0 0 3px rgba(112, 102, 224, .5)
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-deny {
      border: 0;
      border-radius: .25em;
      background: initial;
      background-color: #dc3741;
      color: #fff;
      font-size: 1em
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-deny:focus {
      box-shadow: 0 0 0 3px rgba(220, 55, 65, .5)
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel {
      border: 0;
      border-radius: .25em;
      background: initial;
      background-color: #6e7881;
      color: #fff;
      font-size: 1em
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel:focus {
      box-shadow: 0 0 0 3px rgba(110, 120, 129, .5)
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-default-outline:focus {
      box-shadow: 0 0 0 3px rgba(100, 150, 200, .5)
    }

    div:where(.swal2-container) button:where(.swal2-styled):focus {
      outline: none
    }

    div:where(.swal2-container) button:where(.swal2-styled)::-moz-focus-inner {
      border: 0
    }

    div:where(.swal2-container) div:where(.swal2-footer) {
      margin: 1em 0 0;
      padding: 1em 1em 0;
      border-top: 1px solid #eee;
      color: inherit;
      font-size: 1em;
      text-align: center
    }

    div:where(.swal2-container) .swal2-timer-progress-bar-container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      grid-column: auto !important;
      overflow: hidden;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px
    }

    div:where(.swal2-container) div:where(.swal2-timer-progress-bar) {
      width: 100%;
      height: .25em;
      background: rgba(0, 0, 0, .2)
    }

    div:where(.swal2-container) img:where(.swal2-image) {
      max-width: 100%;
      margin: 2em auto 1em
    }

    div:where(.swal2-container) button:where(.swal2-close) {
      z-index: 2;
      align-items: center;
      justify-content: center;
      width: 1.2em;
      height: 1.2em;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: -1.2em;
      padding: 0;
      overflow: hidden;
      transition: color .1s, box-shadow .1s;
      border: none;
      border-radius: 5px;
      background: rgba(0, 0, 0, 0);
      color: #ccc;
      font-family: monospace;
      font-size: 2.5em;
      cursor: pointer;
      justify-self: end
    }

    div:where(.swal2-container) button:where(.swal2-close):hover {
      transform: none;
      background: rgba(0, 0, 0, 0);
      color: #f27474
    }

    div:where(.swal2-container) button:where(.swal2-close):focus {
      outline: none;
      box-shadow: inset 0 0 0 3px rgba(100, 150, 200, .5)
    }

    div:where(.swal2-container) button:where(.swal2-close)::-moz-focus-inner {
      border: 0
    }

    div:where(.swal2-container) .swal2-html-container {
      z-index: 1;
      justify-content: center;
      margin: 1em 1.6em .3em;
      padding: 0;
      overflow: auto;
      color: inherit;
      font-size: 1.125em;
      font-weight: normal;
      line-height: normal;
      text-align: center;
      word-wrap: break-word;
      word-break: break-word
    }

    div:where(.swal2-container) input:where(.swal2-input),
    div:where(.swal2-container) input:where(.swal2-file),
    div:where(.swal2-container) textarea:where(.swal2-textarea),
    div:where(.swal2-container) select:where(.swal2-select),
    div:where(.swal2-container) div:where(.swal2-radio),
    div:where(.swal2-container) label:where(.swal2-checkbox) {
      margin: 1em 2em 3px
    }

    div:where(.swal2-container) input:where(.swal2-input),
    div:where(.swal2-container) input:where(.swal2-file),
    div:where(.swal2-container) textarea:where(.swal2-textarea) {
      box-sizing: border-box;
      width: auto;
      transition: border-color .1s, box-shadow .1s;
      border: 1px solid #d9d9d9;
      border-radius: .1875em;
      background: rgba(0, 0, 0, 0);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .06), 0 0 0 3px rgba(0, 0, 0, 0);
      color: inherit;
      font-size: 1.125em
    }

    div:where(.swal2-container) input:where(.swal2-input).swal2-inputerror,
    div:where(.swal2-container) input:where(.swal2-file).swal2-inputerror,
    div:where(.swal2-container) textarea:where(.swal2-textarea).swal2-inputerror {
      border-color: #f27474 !important;
      box-shadow: 0 0 2px #f27474 !important
    }

    div:where(.swal2-container) input:where(.swal2-input):focus,
    div:where(.swal2-container) input:where(.swal2-file):focus,
    div:where(.swal2-container) textarea:where(.swal2-textarea):focus {
      border: 1px solid #b4dbed;
      outline: none;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .06), 0 0 0 3px rgba(100, 150, 200, .5)
    }

    div:where(.swal2-container) input:where(.swal2-input)::placeholder,
    div:where(.swal2-container) input:where(.swal2-file)::placeholder,
    div:where(.swal2-container) textarea:where(.swal2-textarea)::placeholder {
      color: #ccc
    }

    div:where(.swal2-container) .swal2-range {
      margin: 1em 2em 3px;
      background: #fff
    }

    div:where(.swal2-container) .swal2-range input {
      width: 80%
    }

    div:where(.swal2-container) .swal2-range output {
      width: 20%;
      color: inherit;
      font-weight: 600;
      text-align: center
    }

    div:where(.swal2-container) .swal2-range input,
    div:where(.swal2-container) .swal2-range output {
      height: 2.625em;
      padding: 0;
      font-size: 1.125em;
      line-height: 2.625em
    }

    div:where(.swal2-container) .swal2-input {
      height: 2.625em;
      padding: 0 .75em
    }

    div:where(.swal2-container) .swal2-file {
      width: 75%;
      margin-right: auto;
      margin-left: auto;
      background: rgba(0, 0, 0, 0);
      font-size: 1.125em
    }

    div:where(.swal2-container) .swal2-textarea {
      height: 6.75em;
      padding: .75em
    }

    div:where(.swal2-container) .swal2-select {
      min-width: 50%;
      max-width: 100%;
      padding: .375em .625em;
      background: rgba(0, 0, 0, 0);
      color: inherit;
      font-size: 1.125em
    }

    div:where(.swal2-container) .swal2-radio,
    div:where(.swal2-container) .swal2-checkbox {
      align-items: center;
      justify-content: center;
      background: #fff;
      color: inherit
    }

    div:where(.swal2-container) .swal2-radio label,
    div:where(.swal2-container) .swal2-checkbox label {
      margin: 0 .6em;
      font-size: 1.125em
    }

    div:where(.swal2-container) .swal2-radio input,
    div:where(.swal2-container) .swal2-checkbox input {
      flex-shrink: 0;
      margin: 0 .4em
    }

    div:where(.swal2-container) label:where(.swal2-input-label) {
      display: flex;
      justify-content: center;
      margin: 1em auto 0
    }

    div:where(.swal2-container) div:where(.swal2-validation-message) {
      align-items: center;
      justify-content: center;
      margin: 1em 0 0;
      padding: .625em;
      overflow: hidden;
      background: #f0f0f0;
      color: #666;
      font-size: 1em;
      font-weight: 300
    }

    div:where(.swal2-container) div:where(.swal2-validation-message)::before {
      content: "!";
      display: inline-block;
      width: 1.5em;
      min-width: 1.5em;
      height: 1.5em;
      margin: 0 .625em;
      border-radius: 50%;
      background-color: #f27474;
      color: #fff;
      font-weight: 600;
      line-height: 1.5em;
      text-align: center
    }

    div:where(.swal2-container) .swal2-progress-steps {
      flex-wrap: wrap;
      align-items: center;
      max-width: 100%;
      margin: 1.25em auto;
      padding: 0;
      background: rgba(0, 0, 0, 0);
      font-weight: 600
    }

    div:where(.swal2-container) .swal2-progress-steps li {
      display: inline-block;
      position: relative
    }

    div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step {
      z-index: 20;
      flex-shrink: 0;
      width: 2em;
      height: 2em;
      border-radius: 2em;
      background: #2778c4;
      color: #fff;
      line-height: 2em;
      text-align: center
    }

    div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
      background: #2778c4
    }

    div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step {
      background: #add8e6;
      color: #fff
    }

    div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line {
      background: #add8e6
    }

    div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step-line {
      z-index: 10;
      flex-shrink: 0;
      width: 2.5em;
      height: .4em;
      margin: 0 -1px;
      background: #2778c4
    }

    div:where(.swal2-icon) {
      position: relative;
      box-sizing: content-box;
      justify-content: center;
      width: 5em;
      height: 5em;
      margin: 2.5em auto .6em;
      border: 0.25em solid rgba(0, 0, 0, 0);
      border-radius: 50%;
      border-color: #000;
      font-family: inherit;
      line-height: 5em;
      cursor: default;
      user-select: none
    }

    div:where(.swal2-icon) .swal2-icon-content {
      display: flex;
      align-items: center;
      font-size: 3.75em
    }

    div:where(.swal2-icon).swal2-error {
      border-color: #f27474;
      color: #f27474
    }

    div:where(.swal2-icon).swal2-error .swal2-x-mark {
      position: relative;
      flex-grow: 1
    }

    div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line] {
      display: block;
      position: absolute;
      top: 2.3125em;
      width: 2.9375em;
      height: .3125em;
      border-radius: .125em;
      background-color: #f27474
    }

    div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line][class$=left] {
      left: 1.0625em;
      transform: rotate(45deg)
    }

    div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line][class$=right] {
      right: 1em;
      transform: rotate(-45deg)
    }

    div:where(.swal2-icon).swal2-error.swal2-icon-show {
      animation: swal2-animate-error-icon .5s
    }

    div:where(.swal2-icon).swal2-error.swal2-icon-show .swal2-x-mark {
      animation: swal2-animate-error-x-mark .5s
    }

    div:where(.swal2-icon).swal2-warning {
      border-color: #facea8;
      color: #f8bb86
    }

    div:where(.swal2-icon).swal2-warning.swal2-icon-show {
      animation: swal2-animate-error-icon .5s
    }

    div:where(.swal2-icon).swal2-warning.swal2-icon-show .swal2-icon-content {
      animation: swal2-animate-i-mark .5s
    }

    div:where(.swal2-icon).swal2-info {
      border-color: #9de0f6;
      color: #3fc3ee
    }

    div:where(.swal2-icon).swal2-info.swal2-icon-show {
      animation: swal2-animate-error-icon .5s
    }

    div:where(.swal2-icon).swal2-info.swal2-icon-show .swal2-icon-content {
      animation: swal2-animate-i-mark .8s
    }

    div:where(.swal2-icon).swal2-question {
      border-color: #c9dae1;
      color: #87adbd
    }

    div:where(.swal2-icon).swal2-question.swal2-icon-show {
      animation: swal2-animate-error-icon .5s
    }

    div:where(.swal2-icon).swal2-question.swal2-icon-show .swal2-icon-content {
      animation: swal2-animate-question-mark .8s
    }

    div:where(.swal2-icon).swal2-success {
      border-color: #a5dc86;
      color: #a5dc86
    }

    div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line] {
      position: absolute;
      width: 3.75em;
      height: 7.5em;
      transform: rotate(45deg);
      border-radius: 50%
    }

    div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line][class$=left] {
      top: -0.4375em;
      left: -2.0635em;
      transform: rotate(-45deg);
      transform-origin: 3.75em 3.75em;
      border-radius: 7.5em 0 0 7.5em
    }

    div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line][class$=right] {
      top: -0.6875em;
      left: 1.875em;
      transform: rotate(-45deg);
      transform-origin: 0 3.75em;
      border-radius: 0 7.5em 7.5em 0
    }

    div:where(.swal2-icon).swal2-success .swal2-success-ring {
      position: absolute;
      z-index: 2;
      top: -0.25em;
      left: -0.25em;
      box-sizing: content-box;
      width: 100%;
      height: 100%;
      border: .25em solid rgba(165, 220, 134, .3);
      border-radius: 50%
    }

    div:where(.swal2-icon).swal2-success .swal2-success-fix {
      position: absolute;
      z-index: 1;
      top: .5em;
      left: 1.625em;
      width: .4375em;
      height: 5.625em;
      transform: rotate(-45deg)
    }

    div:where(.swal2-icon).swal2-success [class^=swal2-success-line] {
      display: block;
      position: absolute;
      z-index: 2;
      height: .3125em;
      border-radius: .125em;
      background-color: #a5dc86
    }

    div:where(.swal2-icon).swal2-success [class^=swal2-success-line][class$=tip] {
      top: 2.875em;
      left: .8125em;
      width: 1.5625em;
      transform: rotate(45deg)
    }

    div:where(.swal2-icon).swal2-success [class^=swal2-success-line][class$=long] {
      top: 2.375em;
      right: .5em;
      width: 2.9375em;
      transform: rotate(-45deg)
    }

    div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-line-tip {
      animation: swal2-animate-success-line-tip .75s
    }

    div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-line-long {
      animation: swal2-animate-success-line-long .75s
    }

    div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-circular-line-right {
      animation: swal2-rotate-success-circular-line 4.25s ease-in
    }

    [class^=swal2] {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    .swal2-show {
      animation: swal2-show .3s
    }

    .swal2-hide {
      animation: swal2-hide .15s forwards
    }

    .swal2-noanimation {
      transition: none
    }

    .swal2-scrollbar-measure {
      position: absolute;
      top: -9999px;
      width: 50px;
      height: 50px;
      overflow: scroll
    }

    .swal2-rtl .swal2-close {
      margin-right: initial;
      margin-left: 0
    }

    .swal2-rtl .swal2-timer-progress-bar {
      right: 0;
      left: auto
    }

    @keyframes swal2-toast-show {
      0% {
        transform: translateY(-0.625em) rotateZ(2deg)
      }

      33% {
        transform: translateY(0) rotateZ(-2deg)
      }

      66% {
        transform: translateY(0.3125em) rotateZ(2deg)
      }

      100% {
        transform: translateY(0) rotateZ(0deg)
      }
    }

    @keyframes swal2-toast-hide {
      100% {
        transform: rotateZ(1deg);
        opacity: 0
      }
    }

    @keyframes swal2-toast-animate-success-line-tip {
      0% {
        top: .5625em;
        left: .0625em;
        width: 0
      }

      54% {
        top: .125em;
        left: .125em;
        width: 0
      }

      70% {
        top: .625em;
        left: -0.25em;
        width: 1.625em
      }

      84% {
        top: 1.0625em;
        left: .75em;
        width: .5em
      }

      100% {
        top: 1.125em;
        left: .1875em;
        width: .75em
      }
    }

    @keyframes swal2-toast-animate-success-line-long {
      0% {
        top: 1.625em;
        right: 1.375em;
        width: 0
      }

      65% {
        top: 1.25em;
        right: .9375em;
        width: 0
      }

      84% {
        top: .9375em;
        right: 0;
        width: 1.125em
      }

      100% {
        top: .9375em;
        right: .1875em;
        width: 1.375em
      }
    }

    @keyframes swal2-show {
      0% {
        transform: scale(0.7)
      }

      45% {
        transform: scale(1.05)
      }

      80% {
        transform: scale(0.95)
      }

      100% {
        transform: scale(1)
      }
    }

    @keyframes swal2-hide {
      0% {
        transform: scale(1);
        opacity: 1
      }

      100% {
        transform: scale(0.5);
        opacity: 0
      }
    }

    @keyframes swal2-animate-success-line-tip {
      0% {
        top: 1.1875em;
        left: .0625em;
        width: 0
      }

      54% {
        top: 1.0625em;
        left: .125em;
        width: 0
      }

      70% {
        top: 2.1875em;
        left: -0.375em;
        width: 3.125em
      }

      84% {
        top: 3em;
        left: 1.3125em;
        width: 1.0625em
      }

      100% {
        top: 2.8125em;
        left: .8125em;
        width: 1.5625em
      }
    }

    @keyframes swal2-animate-success-line-long {
      0% {
        top: 3.375em;
        right: 2.875em;
        width: 0
      }

      65% {
        top: 3.375em;
        right: 2.875em;
        width: 0
      }

      84% {
        top: 2.1875em;
        right: 0;
        width: 3.4375em
      }

      100% {
        top: 2.375em;
        right: .5em;
        width: 2.9375em
      }
    }

    @keyframes swal2-rotate-success-circular-line {
      0% {
        transform: rotate(-45deg)
      }

      5% {
        transform: rotate(-45deg)
      }

      12% {
        transform: rotate(-405deg)
      }

      100% {
        transform: rotate(-405deg)
      }
    }

    @keyframes swal2-animate-error-x-mark {
      0% {
        margin-top: 1.625em;
        transform: scale(0.4);
        opacity: 0
      }

      50% {
        margin-top: 1.625em;
        transform: scale(0.4);
        opacity: 0
      }

      80% {
        margin-top: -0.375em;
        transform: scale(1.15)
      }

      100% {
        margin-top: 0;
        transform: scale(1);
        opacity: 1
      }
    }

    @keyframes swal2-animate-error-icon {
      0% {
        transform: rotateX(100deg);
        opacity: 0
      }

      100% {
        transform: rotateX(0deg);
        opacity: 1
      }
    }

    @keyframes swal2-rotate-loading {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes swal2-animate-question-mark {
      0% {
        transform: rotateY(-360deg)
      }

      100% {
        transform: rotateY(0)
      }
    }

    @keyframes swal2-animate-i-mark {
      0% {
        transform: rotateZ(45deg);
        opacity: 0
      }

      25% {
        transform: rotateZ(-25deg);
        opacity: .4
      }

      50% {
        transform: rotateZ(15deg);
        opacity: .8
      }

      75% {
        transform: rotateZ(-5deg);
        opacity: 1
      }

      100% {
        transform: rotateX(0);
        opacity: 1
      }
    }

    body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
      overflow: hidden
    }

    body.swal2-height-auto {
      height: auto !important
    }

    body.swal2-no-backdrop .swal2-container {
      background-color: rgba(0, 0, 0, 0) !important;
      pointer-events: none
    }

    body.swal2-no-backdrop .swal2-container .swal2-popup {
      pointer-events: all
    }

    body.swal2-no-backdrop .swal2-container .swal2-modal {
      box-shadow: 0 0 10px rgba(0, 0, 0, .4)
    }

    @media print {
      body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
        overflow-y: scroll !important
      }

      body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true] {
        display: none
      }

      body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container {
        position: static !important
      }
    }

    body.swal2-toast-shown .swal2-container {
      box-sizing: border-box;
      width: 360px;
      max-width: 100%;
      background-color: rgba(0, 0, 0, 0);
      pointer-events: none
    }

    body.swal2-toast-shown .swal2-container.swal2-top {
      inset: 0 auto auto 50%;
      transform: translateX(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-top-end,
    body.swal2-toast-shown .swal2-container.swal2-top-right {
      inset: 0 0 auto auto
    }

    body.swal2-toast-shown .swal2-container.swal2-top-start,
    body.swal2-toast-shown .swal2-container.swal2-top-left {
      inset: 0 auto auto 0
    }

    body.swal2-toast-shown .swal2-container.swal2-center-start,
    body.swal2-toast-shown .swal2-container.swal2-center-left {
      inset: 50% auto auto 0;
      transform: translateY(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-center {
      inset: 50% auto auto 50%;
      transform: translate(-50%, -50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-center-end,
    body.swal2-toast-shown .swal2-container.swal2-center-right {
      inset: 50% 0 auto auto;
      transform: translateY(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-bottom-start,
    body.swal2-toast-shown .swal2-container.swal2-bottom-left {
      inset: auto auto 0 0
    }

    body.swal2-toast-shown .swal2-container.swal2-bottom {
      inset: auto auto 0 50%;
      transform: translateX(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-bottom-end,
    body.swal2-toast-shown .swal2-container.swal2-bottom-right {
      inset: auto 0 0 auto
    }
  </style>

  <!-- addon updated css  -->
  <link rel="stylesheet" href="./assests/Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/assets/css/sccs/main.css">

</head>

<body>
  <div style="position:fixed;top:0px;left:0px;width:0;height:0;" id="scrollzipPoint"></div>

  <!-- ========= header Section Start ========= -->
   
  <!-- ========= header Section Start ========= -->
   
  <!-- ========= Header Section website ========= -->

  <header class="header-home-one">
    <div class="navbar-wrapper">
      <div class="container-fluid">
        <nav class="navbar navbar-fixed-top affix" data-spy="affix" data-offset-top="100">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span
                  class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="https://domgys.in/index.html"> <img
                  src="./assests/Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/assets/img/logo.png"
                  class="logo-main-head">
                <img src="./assests/Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/assets/img/small-logo-header.png"
                  class="logo-fixed"> </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown"> <a href="https://domgys.in/window-shared-hosting.html#" class="dropdown-toggle"
                    data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Domains &amp;
                    Hosting <span class="caret"></span></a>
                  <ul class="dropdown-menu" style="display: none;">
                    <li><a href="https://domgys.in/register-a-domain.html">Register A Domain</a></li>
                    <li><a href="https://domgys.in/shared-hosting.html">CPanel Shared Hosting</a></li>
                    <li><a href="https://domgys.in/window-shared-hosting.html">Plesk Shared Hosting</a></li>
                    <li><a href="https://domgys.in/wordpress-hosting.html">Wordpress Hosting</a></li>
                    <li><a href="https://domgys.in/business-hosting.html">Business Hosting </a></li>
                    <li><a href="https://clients.domgys.in/cart.php?a=add&amp;domain=transfer">Transfer Your Domain</a>
                    </li>
                    <li><a href="https://domgys.in/domain-pricing.php">Domain Pricing</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="https://domgys.in/window-shared-hosting.html#" class="dropdown-toggle"
                    data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Servers &amp; Cloud
                    <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://domgys.in/dedicated-hosting.html">Dedicated Hosting</a></li>
                    <li><a href="https://domgys.in/vps-hosting.html">VPS Hosting</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="https://domgys.in/window-shared-hosting.html#" class="dropdown-toggle"
                    data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Email<span
                      class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://domgys.in/business-email.html">Business Email</a></li>

                  </ul>
                </li>
                <li class=" dropdown"><a href="https://domgys.in/window-shared-hosting.html#" class="dropdown-toggle"
                    data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Backup &amp;
                    Security <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://domgys.in/web-security.html">Web Security</a></li>
                    <li><a href="https://domgys.in/window-shared-hosting.html" class="dropdown-toggle"
                        data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SSL</a>
                      <ul class="sub-menu">
                        <li><a href="https://domgys.in/digicert-SSL.html">DigiCert SSL</a></li>
                        <li><a href="https://domgys.in/symantec-SSL.html">Symantec SSL</a></li>
                        <li><a href="https://domgys.in/geotrust-SSL.html">GeoTrust SSL</a></li>
                        <li><a href="https://domgys.in/rapid-SSL.html">RapidSSL</a></li>
                        <li><a href="https://domgys.in/Sectigo-SSL.html">Sectigo SSL</a></li>
                        <li><a href="https://domgys.in/thawte-SSL.html">Thawte SSL</a></li>
                        <li><a href="https://domgys.in/trustwave-SSL.html">Trustwave SSL</a></li>
                        <li><a href="https://domgys.in/encryption-everywhere.html">Encryption Everywhere</a></li>
                      </ul>
                    </li>

                    <li><a href="https://domgys.in/cloud-backup-solutions.html">Cloud Backup Solutions</a></li>
                  </ul>
                </li>
                <li><a href="https://domgys.in/about-us.html">About Us </a></li>
                <li><a href="https://clients.domgys.in/contact.php">Contact Us </a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header> 
  

  <!-- ========= Header Section End ========= -->

  <!-- ========= Inner Page Banner Start ========= -->
  <div class="container-fluid main_container">
    <div class="container main_container-bg">
      <div class="row section_main">
        <div class="col-lg-7  col-12 first_content">
          <div class="first_content-1">
            <div class="sub-heading">WINDOWS SHARED HOSTING</div>
            <div class="main">Windows Shared Hosting Starting Just <span class="text_color">@ ₹125/mo.</span></div>
            <p>Embark on a transformative adventure with domgys.in and experience exceptional service and support like
              never before!</p>
            <a class="btn btn-warning" href="#plans_offers"> Get Started</a>
            <a class="btn btn-primary" href="https://wa.me/918882392962">Chat</a>
          </div>
        </div>
        <div class="col-lg-5 col-12">
          <div class="first_content-2">
            <img src="./assests/Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/assets/img/new/windows-web-hosting.png"
              alt="" width="100%" height="auto">
          </div>
        </div>
      </div>
    </div>
  </div>



  <div
    class="top-banner-home-one relative bg-section-home-one  padding-bottom-70 hosting-banner-home-one">
    <div class="container relative bg_change_blue">
      <div class="row">
        <div class="col-md-12">
          <h1 class="white-text text-left margin-top-70 font-52">Buy Best Windows Shared Hosting Service In India Of 2024 – Domgys
          </h1>
          <p class="text-left white-text font-weight-300 font-22 margin-top-40 line-banner-left relative">
            Discover the ultimate in shared hosting with Best Windows Shared Hosting. Specifically crafted for websites
            operating on the Windows platform, our hosting solution guarantees unmatched reliability, performance, and
            user-friendliness. With an intuitive control panel, managing your website becomes effortless, allowing you
            to concentrate on creating captivating content and engaging your audience.

            Benefit from lightning-fast loading times, ensuring seamless browsing experiences for your visitors, coupled
            with robust security measures that safeguard your data against threats. Plus, our dedicated support team is
            available around the clock to promptly address any technical issues, ensuring uninterrupted operation of
            your website.

            Whether you're launching a personal blog, an e-commerce platform, or a corporate website, Best Windows
            Shared Hosting provides the reliability and performance required to excel in the competitive online arena.
            Take your website to the next level with our industry-leading hosting solution.
            +</p>
        </div>
      </div>
    </div>
  </div>


  <!-- ========= Inner Page Banner End ========= -->

  <!-- <div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <img src="./Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/assets/img/_sharedhostingwindowst.png"
        width="100%" height="40%">
    </div>
  </div>
</div> -->


  <!-- ========= Plan and Pricing Section Start ========= -->


  <div class="plans1-home padding-top-70 padding-bottom-70">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="font-34 font-weight-700 text-center no-margin secondary-text"><span
              class="font-20 font-weight-100 display-block margin-bottom-10 dark-text">Choose Your</span>Plesk Shared
            Hosting Plan</h2>

        </div>
      </div>
      <div class="row" id="plans_offers">
        <div class="col-md-12">
          <div class="linux-window-btn-home-one text-center margin-top-30"> <a
              href="https://domgys.in/window-shared-hosting.html" class="act"><i
                class="fab fa-windows"></i>&nbsp;&nbsp;Windows</a> </div>
        </div>
      </div>

      <div class="row py-2 price_main_row ">
        <div class=" col-lg-3  col-md-6 col-sm-6 price_main ">
          <div class="price_box ">
            <div class="item_center">
              <h2>W1-IDC</h2>
              <div class="inline_item">
                <p> <span class="color_price"> &#x20b9; 219.00</span></p>
                <p class="btn_two">save 57%</p>
              </div>
              <div class="item_center">
                <p class="price_tag">
                  &#x20b9; <span>125.00</span> /mo
                </p>
                <!-- <p class="description">
                anything you want
              </p> -->
              </div>
              <div class="main_button">
                <a href="https://clients.domgys.in/index.php"> Add to cart</a>
              </div>
              <!-- <p class="btn_desc">when you review</p> -->
              <!-- <hr> -->
              <br>
            </div>
            <ul class="price_specs">
              <li><i class="bi bi-check-lg"></i>Single Domain</li>
              <li><i class="bi bi-check-lg"></i>500 MB Disk Space</li>
              <li><b><i class="bi bi-check-lg"></i>Indian Data Center*</b></li>
              <li><i class="bi bi-check-lg"></i>1 MySQL database (1 GB)</li>
              <li><i class="bi bi-check-lg"></i>1 MSSQL database)</li>
              <li><i class="bi bi-check-lg"></i>1 FTP users</li>
              <li><i class="bi bi-check-lg"></i>Basic DNS</li>
            </ul>

          </div>
        </div>
        <div class="col-lg-3  col-md-6  col-sm-6 ">
          <div class="price_box">
            <div class="item_center">
              <h2>W2-IDC</h2>
              <div class="inline_item">
                <p> <span class="color_price"> &#x20b9;399.00</span></p>
                <p class="btn_two">save 50%</p>
              </div>
              <div class="item_center">
                <p class="price_tag">
                  &#x20b9; <span>299.00</span> /mo
                </p>
                <!-- <p class="description">
                anything you want
              </p> -->
              </div>
              <div class="main_button">
                <a href="https://clients.domgys.in/index.php"> Add to cart</a>
              </div>
              <!-- <p class="btn_desc">when you review</p>
            <hr> -->
              <br>
            </div>
            <ul class="price_specs">
              <li><i class="bi bi-check-lg"></i>Single Domain</li>
              <li><i class="bi bi-check-lg"></i>3 GB Disk Space</li>
              <li><b><i class="bi bi-check-lg"></i>Indian Data Center*</b></li>
              <li><i class="bi bi-check-lg"></i>2 MS SQL </li>
              <li><i class="bi bi-check-lg"></i>2 MySQL databases</li>
              <li><i class="bi bi-check-lg"></i>2 FTP users</li>
              <li><i class="bi bi-check-lg"></i>Basic DNS</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3  col-md-6  col-sm-6 ">
          <div class="price_box">
            <div class="item_center">
              <h2>W3-IDC</h2>
              <div class="inline_item">
                <p> <span class="color_price"> &#x20b9;513.25</span></p>
                <p class="btn_two">save 50%</p>
              </div>
              <div class="item_center">
                <p class="price_tag">
                  &#x20b9; <span>425.00</span> /mo
                </p>
                <!-- <p class="description">
                anything you want
              </p> -->
              </div>
              <div class="main_button">
                <a href="https://clients.domgys.in/index.php"> Add to cart</a>
              </div>
              <!-- <p class="btn_desc">when you review</p>
            <hr> -->
              <br>
            </div>
            <ul class="price_specs">
              <li><i class="bi bi-check-lg"></i>Unlimited Domain</li>
              <li><i class="bi bi-check-lg"></i>3 GB Disk Space</li>
              <li><b><i class="bi bi-check-lg"></i>Indian Data Center*</b></li>
              <li><i class="bi bi-check-lg"></i>10 MSSQL database </li>
              <li><i class="bi bi-check-lg"></i>10 MySQL databases </li>
              <li><i class="bi bi-check-lg"></i>10 FTP users</li>
              <li><i class="bi bi-check-lg"></i>Basic DNS</li>
            </ul>
          </div>

        </div>
        <div class="col-lg-3  col-md-6  col-sm-6 ">
          <div class="price_box">
            <div class="item_center">
              <h2>W4-IDC</h2>
              <div class="inline_item">
                <p> <span class="color_price"> &#x20b9;613.25</span></p>
                <p class="btn_two">save 50%</p>
              </div>
              <div class="item_center">
                <p class="price_tag">
                  &#x20b9; <span>439.00</span> /mo
                </p>
                <!-- <p class="description">
                anything you want
              </p> -->
              </div>
              <div class="main_button">
                <a href="https://clients.domgys.in/index.php"> Add to cart</a>
              </div>
              <!-- <p class="btn_desc">when you review</p>
            <hr> -->
              <br>
            </div>
            <ul class="price_specs">
              <li><i class="bi bi-check-lg"></i>Single Domain</li>
              <li><i class="bi bi-check-lg"></i>5 GB Disk Space</li>
              <li><b><i class="bi bi-check-lg"></i>Indian Data Center*</b></li>
              <li><i class="bi bi-check-lg"></i>5 MSSQL database </li>
              <li><i class="bi bi-check-lg"></i>5 MySQL databases </li>
              <li><i class="bi bi-check-lg"></i>5 FTP users</li>
              <li><i class="bi bi-check-lg"></i>Basic DNS</li>

            </ul>
          </div>
        </div>
      </div>

      <!-- second price row -->

      <div class="row py-0 price_main_row-1 ">
        <div class=" col-lg-3  col-md-6 col-sm-6 price_main ">
          <div class="price_box ">
            <div class="item_center">
              <h2>W5-IDC</h2>
              <div class="inline_item">
                <p> <span class="color_price"> &#x20b9; 819.00</span></p>
                <p class="btn_two">save 57%</p>
              </div>
              <div class="item_center">
                <p class="price_tag">
                  &#x20b9; <span>499.00</span> /mo
                </p>
                <!-- <p class="description">
                anything you want
              </p> -->
              </div>
              <div class="main_button">
                <a href="https://clients.domgys.in/index.php"> Add to cart</a>
              </div>
              <!-- <p class="btn_desc">when you review</p> -->
              <!-- <hr> -->
              <br>
            </div>
            <ul class="price_specs">
              <li><i class="bi bi-check-lg"></i>Unlimited Domain</li>
                <li><i class="bi bi-check-lg"></i>5 GB Disk Space</li>
                <li><b><i class="bi bi-check-lg"></i>Indian Data Center*</b></li>
                <li><i class="bi bi-check-lg"></i>15 MySQL database (1 GB)</li>
                <li><i class="bi bi-check-lg"></i>15 MSSQL database)</li>
                <li><i class="bi bi-check-lg"></i>15 FTP users</li>
                <li><i class="bi bi-check-lg"></i>Basic DNS</li>
              
            </ul>

          </div>
        </div>
        <!-- complete links -->
        <div class="col-lg-3  col-md-6  col-sm-6 ">
          <div class="price_box">
            <div class="item_center">
              <h2>Platinum</h2>
              <div class="inline_item">
                <p> <span class="color_price"> &#x20b9; 799.00</span></p>
                <p class="btn_two">save 50%</p>
              </div>
              <div class="item_center">
                <p class="price_tag">
                  &#x20b9; <span>750.00</span> /mo
                </p>
                <!-- <p class="description">
                anything you want
              </p> -->
              </div>
              <div class="main_button">
                <a href="https://clients.domgys.in/cart.php?a=add&pid=6"> Add to cart</a>
              </div>
              <!-- <p class="btn_desc">when you review</p>
            <hr> -->
              <br>
            </div>
            <ul class="price_specs">
              <li><i class="bi bi-check-lg"></i>Single Domain</li>
                <li><i class="bi bi-check-lg"></i>150 GB Disk Space</li>
                <li><i class="bi bi-check-lg"></i>Unmetered Data Transfer*</li>
                <li><i class="bi bi-check-lg"></i>1 MS SQL (200MB)</li>
                <li><i class="bi bi-check-lg"></i>10 MySQL databases (1 GB ea.)</li>
                <li><i class="bi bi-check-lg"></i>5 FTP users</li>
                <li><i class="bi bi-check-lg"></i>Basic DNS</li>
             
            </ul>
          </div>
        </div>
        <div class="col-lg-3  col-md-6  col-sm-6 ">
          <div class="price_box">
            <div class="item_center">
              <h2>Diamond</h2>
              <div class="inline_item">
                <p> <span class="color_price"> &#x20b9;999.25</span></p>
                <p class="btn_two">save 50%</p>
              </div>
              <div class="item_center">
                <p class="price_tag">
                  &#x20b9; <span>859.00</span> /mo
                </p>
                <!-- <p class="description">
                anything you want
              </p> -->
              </div>
              <div class="main_button">
                <a href="https://clients.domgys.in/cart.php?a=add&pid=7"> Add to cart</a>
              </div>
              <!-- <p class="btn_desc">when you review</p>
            <hr> -->
              <br>
            </div>
            <ul class="price_specs">
              <li><i class="bi bi-check-lg"></i>Unlimited Domain</li>
                <li><i class="bi bi-check-lg"></i>500 GB Disk Space</li>
                <li><i class="bi bi-check-lg"></i>Unmetered Data Transfer*</li>
                <li><i class="bi bi-check-lg"></i>MSSQL database (1 GB)</li>
                <li><i class="bi bi-check-lg"></i>25 MySQL databases (1 GB ea.)</li>
                <li><i class="bi bi-check-lg"></i>25 FTP users</li>
                <li><i class="bi bi-check-lg"></i>Basic DNS</li>
              
            </ul>
          </div>

        </div>
        <div class="col-lg-3  col-md-6  col-sm-6 ">
          <div class="price_box">
            <div class="item_center">
              <h2>Unlimited
                Hosting</h2>
              <div class="inline_item">
                <p> <span class="color_price"> &#x20b9;1,557.42</span></p>
                <p class="btn_two">save 50%</p>
              </div>
              <div class="item_center">
                <p class="price_tag">
                  &#x20b9; <span>1250.00</span> /mo
                </p>
                <!-- <p class="description">
                anything you want
              </p> -->
              </div>
              <div class="main_button">
                <a href="https://clients.domgys.in/cart.php?a=add&pid=8"> Add to cart</a>
              </div>
              <!-- <p class="btn_desc">when you review</p>
            <hr> -->
              <br>
            </div>
            <ul class="price_specs">
              <li><i class="bi bi-check-lg"></i>Unlimited Domain</li>
              <li><i class="bi bi-check-lg"></i>Unmetered Disk Space</li>
              <li><i class="bi bi-check-lg"></i>Unmetered Data Transfer*</li>
              <li><i class="bi bi-check-lg"></i>Unlimited MSSQL database </li>
              <li><i class="bi bi-check-lg"></i>Unlimited MySQL databases </li>
              <li><i class="bi bi-check-lg"></i>Unlimited FTP users</li>
              <li><i class="bi bi-check-lg"></i>Premium DNS</li>
              <li><i class="bi bi-check-lg"></i>Cloud Hosted Network*</li>
            </ul>
          </div>
        </div>
      </div>

    </div>

    <!-- ========= Plan and Pricing Section End ========= -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <img src="./Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/assets/img/-sharedhostingwindows3.png" alt=""
            width="100%" height="auto">
        </div>
      </div>
    </div>


    <!-- ========= Services Section Start ========= -->


    <div class="home-one-service-second padding-top-70 padding-bottom-70 gray-bg border-top-gray border-bottom-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="font-34 font-weight-700 text-center no-margin secondary-text"> <span
                class="font-20 font-weight-100 display-block margin-bottom-10 dark-text">Our Services</span> Just what
              you need for a Basic Web Presence</h3>
          </div>
        </div>


      <div class="row icon_outer-box ">
        <div class="col-md-4 col-sm-4 " style="margin-bottom: 1rem;">
          <div class="icon-box ">
            <div class="icon_content">
              <div class="icon_main"><i class="fa-solid fa-phone"></i> </div>
              <div class="icon_main_desc">24/7 Secure Available</div>
              <p class="icon_main_desc-2">
               Fast, Secure &amp;
              Reliable Web Hosting for You &amp; Your Business.
              </p>
            </div>
          </div>
        </div>
       
        <div class="col-md-4 col-sm-4" style="margin-bottom: 1rem;">
          <div class="icon-box">
            <div class="icon_content">
              <div class="icon_main"><i class="fa-regular fa-envelope"></i> </div>
              <div class="icon_main_desc">Email Account </div>
              <p class="icon_main_desc-2">
               *Email account storage
                is limited to 100 email accounts with 100 MB of total storage with Platinum, 500 email accounts with 500
                MB of total storage with Diamond, 1000 email accounts with 1 GB of total storage with Unlimited Hosting.
              </p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 col-sm-4" style="margin-bottom: 1rem;">
          <div class="icon-box">
            <div class="icon_content">
              <div class="icon_main"><i class="fas fa-rocket"></i> </div>
              <div class="icon_main_desc">Twice the performance </div>
              <p class="icon_main_desc-2">
                cPanel Hosting that’s
                easy, reliable and lightning-fast.
              </p>
            </div>
          </div>
        </div>
         
      </div>




      
        <!-- <div class="row ">
          <div class="col-md-4 col-sm-4">           
            <div class="inner-head-img margin-top-50 width-100 float-left">
              <div class="inner-head-txt relative"><i class="fa-solid fa-phone"></i>24/7 Secure Available </div>
              <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30">Fast, Secure &amp;
                Reliable Web Hosting for You &amp; Your Business.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="inner-head-img margin-top-50 width-100 float-left">
              <div class="inner-head-txt relative"><i class="fa-regular fa-envelope"></i>Email Account </div>
              <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30">*Email account storage
                is limited to 100 email accounts with 100 MB of total storage with Platinum, 500 email accounts with 500
                MB of total storage with Diamond, 1000 email accounts with 1 GB of total storage with Unlimited Hosting.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="inner-head-img margin-top-50 width-100 float-left">
              <div class="inner-head-txt relative"> <i class="fas fa-rocket"></i>Twice the performance </div>
              <p class="no-margin text-center font-18 gray-text font-weight-300 line-height-30">cPanel Hosting that’s
                easy, reliable and lightning-fast.</p>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>



  <!-- ========= Services Section End ========= -->


  <!-- ========= Technical Features Section Start ========= -->


  <div class="service-home-one padding-top-70 padding-bottom-70">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="font-34 font-weight-700 text-center no-margin secondary-text"> <span
              class="font-20 font-weight-100 display-block margin-bottom-10 dark-text">Technical</span>Features &amp;
            Specifications</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-database"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">MSSQL &amp; MySQL Database </div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-server"></i>
            <div class="text-center font-22 margin-top-20  secondary-text">SSD Caching</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-cog"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">Resource Use Management</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-chalkboard"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">Backups</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-memory"></i>
            <div class="text-center font-22 margin-top-20  secondary-text">Powerful Hardware</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-headset"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">24/7 Secure Available</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ========= Technical Features Section End ========= -->





  <!-- ========= FAQs1 Section Start ========= -->
  
  <!-- ========= FAQs1 Section end ========= -->
  <!-- ========= FAQs Section Start ========= -->


  <div class="home-one-faq-section border-top-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-8">
          <div class="home-one-faq padding-top-70 padding-bottom-70">
            <div class="row">
              <div class="col-md-12">
                <h3
                  class="font-34 font-weight-700 text-left no-margin secondary-text display-table line-right-primary ">
                  <span class="font-20 font-weight-100 display-block margin-bottom-10 dark-text">Our Faq</span>
                  Frequently Asked Questions
                </h3>
              </div>
              <div class="col-md-12">
                <div class="panel-group" id="accordion1">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h5 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse"
                          data-parent="#accordion1" href="https://domgys.in/window-shared-hosting.html#accordion1_1"
                          aria-expanded="false">How easy is it to manage a website with Windows shared hosting?</a> </h5>
                    </div>
                    <div id="accordion1_1" class="panel-collapse collapse in" aria-expanded="false">
                      <div class="panel-body">
                        <p>Windows shared hosting typically comes with a user-friendly control panel, such as Plesk, which makes it easy to manage your website, databases, email accounts, and other features without requiring advanced technical knowledge.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h5 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse"
                          data-parent="#accordion1" href="https://domgys.in/window-shared-hosting.html#accordion1_3"
                          aria-expanded="false">What is Windows shared hosting? </a>
                      </h5>
                    </div>
                    <div id="accordion1_3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                      <div class="panel-body">
                        <p>Windows shared hosting is a type of web hosting where multiple websites are hosted on a single server running the Windows operating system. It is ideal for websites and applications that require compatibility with Microsoft technologies like ASP.NET, MSSQL, and .NET frameworks.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h5 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse"
                          data-parent="#accordion1" href="https://domgys.in/window-shared-hosting.html#accordion1_4"
                          aria-expanded="true">	Who should use Windows shared hosting? </a> </h5>
                    </div>
                    <div id="accordion1_4" class="panel-collapse collapse" aria-expanded="true" >
                      <div class="panel-body">
                        <p>Windows shared hosting is perfect for businesses and individuals who need to use Microsoft technologies, such as ASP.NET for web development or MSSQL for database management. It’s also suitable for those looking for an easy-to-use and affordable hosting solution.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h5 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse"
                          data-parent="#accordion1" href="https://domgys.in/window-shared-hosting.html#accordion1_5"
                          aria-expanded="true">How does Windows shared hosting differ from Linux shared hosting? </a> </h5>
                    </div>
                    <div id="accordion1_5" class="panel-collapse collapse" aria-expanded="true" >
                      <div class="panel-body">
                        <p>Windows shared hosting is specifically designed to support Microsoft technologies, whereas <b><a href="https://domgys.in/shared-hosting.html">Linux shared hosting</a></b>  typically supports PHP, MySQL, and other open-source technologies. The choice between the two depends on the specific requirements of your website or application.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h5 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse"
                          data-parent="#accordion1" href="https://domgys.in/window-shared-hosting.html#accordion1_6"
                          aria-expanded="true">Is Windows shared hosting secure?</a> </h5>
                    </div>
                    <div id="accordion1_6" class="panel-collapse collapse" aria-expanded="true" >
                      <div class="panel-body">
                        <p>Yes, Windows shared hosting includes robust security features to protect your website and data. This typically includes firewalls, regular security updates, and monitoring to prevent unauthorized access and attacks.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- ========= FAQs Section End ========= -->


  <!-- ========= Footer Section Start ========= -->


  <div class="footer-top-home-one">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-box-one"> <i class="fa fa-map-marker" aria-hidden="true"></i>
          <div class="footer-box-content">
            <h3>Head Office</h3>
            <p>67, Plot D, Dwarka, New Delhi, 110059</p>
          </div>
        </div>
        <div class="col-md-4 footer-box-one"> <i class="fa fa-phone" aria-hidden="true"></i>
          <div class="footer-box-content">
            <h3>Call Us</h3>
            <p>+91-888-239-2962</p>
          </div>
        </div>
        <div class="col-md-4 footer-box-one"> <i class="fa fa-envelope" aria-hidden="true"></i>
          <div class="footer-box-content">
            <h3>Mail Us</h3>
            <p><a href="mailto:sales@domgys.com">sales@domgys.com</a></p>
            <p><a href="mailto:info@domgys.com">info@domgys.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-home-one">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <h5 class="white-text font-22">Follow Us</h5>
          <hr class="footer-line-one">
          <p class="white-text font-16"></p>
          <ul class="social-link-h-one padding-top-20">
            <li><a href="https://twitter.com/domgys"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/Domgys-India-Services-101086004631900/"><i
                  class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/company/domgys/"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="white-text font-22"> Product &amp; Services</h5>
          <hr class="footer-line-one">
          <ul class="footer-link-pages">
            <li><a href="https://domgys.in/transfer-your-domain.html">Domain</a></li>
            <li><a href="https://domgys.in/shared-hosting.html">CPanel Shared Hosting</a></li>
            <li><a href="https://domgys.in/window-shared-hosting.html">Plesk Shared Hosting</a></li>
            <li><a href="https://domgys.in/wordpress-hosting.html">WordPress Hosting</a></li>
            <li><a href="https://domgys.in/business-hosting.html">Business Hosting</a></li>
            <li><a href="https://domgys.in/vps-hosting.html">VPS Hosting</a></li>
            <li><a href="https://domgys.in/dedicated-hosting.html">Dedicated Hosting</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="white-text font-22"> Quick Links</h5>
          <hr class="footer-line-one">
          <ul class="footer-link-pages">
            <li><a href="https://domgys.in/about-us.html">About Us</a></li>
            <li><a href="https://domgys.in/privacy.html">Privacy </a></li>
            <li><a href="https://domgys.in/terms.html">Terms</a></li>
            <li><a href="https://domgys.in/terms.html">Accesibility </a></li>
            <li><a href="https://clients.domgys.in/contact.php">Contact Us</a></li>
            <li><a href="http://clients.domgys.in/">Register &amp; Login</a></li>
            <li><a href="https://domgys.in/Blog-Domgys.html">Blog</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="white-text font-22">Subscribe</h5>
          <hr class="footer-line-one">
          <p class="white-text font-16">Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
          <form class="footer-home-one-newsletter">
            <input class="newsletter" name="sbscrbr_email" value="" placeholder="Enter your email address" type="text">
            <input value="Sign up" id="form_icon" type="submit">
          </form>
        </div>
      </div>
    </div>
    <div class="copyright-bottom-home-one padding-top-30 padding-bottom-30 relative margin-top-20">
      <div class="container">
        <div class="row">
          <p class="text-center white-text no-margin font-14">Copyright © 2020 domgys. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Return to Top -->
  <a href="javascript:" id="return-to-top" style="display: block;"><i class="fas fa-angle-up"></i></a>

  <!-- ========= Footer Section End ========= -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- core JavaScript -->
  <script src="./assests/Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/assets/bootstrap/js/jquery.min.js"></script>
  <script src="./assests/Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assests/Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/assets/js/main-slider.js"></script>
  <script src="./assests/Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/assets/js/custom.js"></script>

  <!-- <script src="./Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/jquery.min.js"></script>
  <script src="./Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/bootstrap.min.js"></script>
  <script src="./Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/main-slider.js"></script>
  <script src="./Buy-Best-Window-shared-Hosting-April-2024-Domgys_files/custom.js"></script> -->


</body>

</html>