<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="https://domgys.in/vps-hosting.html">
 <title>Buy Best Linux VPS Hosting Provider India 2024 - Domgys </title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://domgys.in/images/favicon.png">
    <link rel="stylesheet" href="./assests/css/style.css" />
    <link rel="stylesheet" href="./assests/css/responsive.css" />
    <link rel="stylesheet" href="./assests/css/Cards.css">
    <link rel="stylesheet" href="./assests/style.css">
    <link rel="stylesheet" href="./assests/scss/main.css">
    <link rel="stylesheet" href="./assests/css/header.css">


    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- typeed js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script> -->
    <meta name="keywords"
        content=" Linux server hosting , Linux VPS hosting , Linux VPS providers , VPS hosting plans.">
    <meta name="description" content=" Discover the best Linux VPS hosting provider in India for 2024 at Domgys. Benefit from reliable and efficient hosting services tailored to your needs.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>



<body>

    <!-- this is body -->
    
    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>
 <section>
    <div class="container-fluid" id="pre-main_header">
     <div class="header_top_para">
            For <b>India, UK and US!</b> We now have <b> 24*7 </b> support via online Ticketing system from within panel.
          </div>
      </div>
  </section>
  <!--
  <section>
    <div class="container-fluid" id="pre-main_header">
      <div class="container-xxl">
        <div class="pre_header_contain">
        <div class="pre_header_links">
          <div class="header_links-1">
            <i class="fa-regular fa-envelope"> </i> 
            <a href="mailto:sales@domgys.com"> sales@domgys.com</a>
          </div>
          <div class="header_links-2">
            <i class="fa-brands fa-whatsapp"></i> 
            <a href="https://wa.me/918882392962">+91-888-239-2962</a>
          </div>
        </div>
        <div class="header_paragrap">
          <div class="header_paragrap-1">
            For India, UK and US! We now have 24*7 support via online Ticketing system from within panel.
          </div>
        </div>
        <div class="header_lastBtns">
          <div class="last_btns_icons">
            <div>
              <a href="https://wa.me/918882392962">
              <i class="fa-brands fa-whatsapp"></i>
              Support</a>
              </div>
            <div>
              <a href="./Blog-Domgys.html">
                <i class="fa-solid fa-blog"></i>
                 Blog</a>
              </div>
               
          </div>
          <div class="last_btns_link">
              <a href="https://clients.domgys.in/login" class=" btn navbtn"> Login </a>
            </div>
        </div>
        </div>
      </div>
    </div>

  </section>
-->
 
  <header id="header" class="header d-flex align-items-center sticky-top w-100">
    <div class="container-xxl position-relative d-flex align-items-center justify-content-between">

      <a href="https://domgys.in/index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1 class="sitename uppercase">Domgys</h1><span>.</span> -->

        <img src="./assests/img/logo.png" alt="Logo" class="img-fluid logo-cls" width="160" height="30">

      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- <li><a href="https://domgys.in" class="active">Home</a></li> -->
          <li class="dropdown">
            <a href="#"><span>Domain & Hosting</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/register-a-domain.html">Register A
                  Domain </a></li>
              <li><a href="https://domgys.in/shared-hosting.html">Best CPanel
                  shared Hsting in
                  India</a></li>
              <li><a href="https://domgys.in/window-shared-hosting.html">Plesh
                  Shared Hosting
                </a></li>
              <li><a href="https://domgys.in/wordpress-hosting.html">Buy Best
                  Wordpress
                  Hosting</a></li>
              <li><a href="https://domgys.in/business-hosting.html">Best
                  Business hoting Sevice
                  in India</a></li>
              <li>
                <a href="https://domgys.in/transfer-your-domain.html">Transfer
                  Your Domain </a>
              </li>
              <li>
                <a href="https://domgys.in/domain-pricing.php">Check Best
                  Domain Pricing</a>
              </li>
              <li><a href="https://domgys.in/reseller-hosting.html">Best Shared
                  cloud Linux
                  Hosting</a></li>
            </ul>
          </li>
          <li>
            <a href="https://domgys.in/websitebuildertool.html">Website Builder Tool</a>
          </li>
          <li class="dropdown">
            <a href="#"><span>Servers & Cloud</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/dedicated-hosting.html">Dedicated
                  Hosting</a></li>
              <li><a href="https://domgys.in/vps-hosting.html">VPS Hosting</a>
              </li>
            </ul>
          </li>
          <!-- dropdown menu -->
          <li class="dropdown">
            <a href="#"><span>Email</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/Enterprise-Email.html">Enterprise
                  Email</a></li>
              <li><a href="https://domgys.in/Hostedemail.html">Hosted E-mail</a>
              </li>
            </ul>
          </li>
          <!-- dropdown menu -->
          <li class="dropdown">
            <a href="#"><span>Backup & Security</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/web-security.html">Web Security</a>
              </li>
              <!-- <li><a  href="#">SSL</a></li> -->
              <li><a href="https://domgys.in/cloud-backup-solutions.html">
                  Cloud Backup Solutions</a></li>
            </ul>
          </li>
          <li>
            <a href="https://domgys.in/Become-Our-Partner.html" aria-current="page">
              Become Our Partner</a>
          </li>

          <li>
            <a href="https://clients.domgys.in/contact.php" aria-current="page">Contact
              us</a>
          </li>
          <!-- <li class="dropdown">
            <a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li>
            <a href="https://domgys.in/Blog-Domgys.html" aria-current="page">Blogs</a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- <a class="btn-getstarted" href="https://clients.domgys.in/login">Login</a> -->

    </div>
  </header>
  <!-- navbar end -->

    <!-- hero section -->

    <div class="container-fluid background_random">
        <div class="container">
            <div class="row row-design_gap  ">
                <div class="col-md-6 col-lg-6 col-sm-12 g-4 ">
                    <div class="first_section">
                        <h2>Best <span>Linux VPS Hosting </span> Provider in India </h2>
                        <!-- <p>Buy Best Linux CPanel Shared Hosting In India - Domgys</p> -->
                        <br>
                        <a class="btn btn-design" href="#Product_show">Explore more </a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-sm-12 g-4 ">
                    <div class="second_image">
                        <img src="./assests/img/window-vps-hosting/1.png" alt=" Linux CPanel Shared Hosting">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- three colum section -->



    <!-- description text with side image -->

    <div class="container-fluid desc_section_bg">
        <div class="container">
            <!-- <div class="row main_heading-1">
                 <h1>Best Windows VPS Hosting in India -Domgys</h1>
            </div> -->
            <div class="row">
                <div class="col-lg-5 col-12 row_center g-4 ">
                    <div class="section_section_img" data-aos="fade-up">
                        <img src="./assests/img/window-vps-hosting/5.jpg" alt=" Linux CPanel Shared Hosting">
                    </div>
                </div>
                <div class="col-lg-7  col-12 g-4">
                    <div class="first_section_para " data-aos="fade-up">
                        <div class="row main_heading-1">
                            <h1 style="font-family: inherit;">Buy Best Linux VPS Hosting Provider India 2024 - Domgys  </h1>
                        </div>
                        <p>Embark on a seamless online journey with our Best Linux VPS Hosting Servers. Elevate your website's performance with dedicated resources, ensuring optimal speed and reliability. Experience the flexibility and control of a virtual private server tailored to your needs. Our hosting solutions provide robust security, scalability, and 24/7 expert support. Unleash the power of Linux-based environments with efficient server management tools. Purchase the Best Linux VPS Hosting Server to enjoy unparalleled performance, advanced features, and a cost-effective solution for your growing online presence. </p>
                        <p> Trust us to provide a secure and high-performing foundation for your website or application. A Virtual private server (VPS) is the answer! Unmanaged service means – that customers are mostly responsible for installing, configuring and troubleshooting issues related to the server as they are the administrator of their own server. Get your VPS server running in Minutes! Book Now . Buy MANAGED service in Cart option if you need it.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- description text with side image -->




    <!-- pricing section -->
    <div class="container">
        <div class="row " id="Product_show" data-aos="fade-in" data-aos-delay="50">
            <div class="offset-lg-1 col-lg-10 offset-lg-1 price_head  ">
                <!-- <p>Choose Your </p> -->
                <!-- <div class="baseline-one"><p>Choose Your </p><span class="linux">Plan</span></div> -->
                <div class="baseline-one"><p>Choose Your </p></div>
                <h4>VPS Hosting Plans- UNMANAGED</h4>  
                <div class="linux_window_btn">
                    <span class="main-button"> 
                        <a href="./vps-hosting.html"><i class="fa-brands fa-linux"></i>Linux</a>
                        <!-- <a href="./window-vps-hosting.html"><i class="fa-brands fa-windows"></i>window</a> -->
                    </span>
                </div>              
            </div>
        </div>

        <div class="row py-2  " data-aos="fade-up" data-aos-offset="200" data-aos-delay="50">
            <div class=" col-lg-4 col-md-6 col-12 g-4">
                <div class="price_box">
                    <div class="item_center">
                        <h2>Linux 4</h2>
                        <div class="inline_item">
                            <p>Amount <span class="color_price">2,998.00</span></p>
                            <p class="btn_two">upto 50%</p>
                        </div>
                        <div class="item_center">
                            <p class="price_tag">
                                &#x20b9; <span>1,499.00</span> /mo
                            </p>
                            <!-- <p class="description">
                            anything you want
                             </p> -->
                        </div>
                        <div class="main_button">
                            <a href="https://clients.domgys.in/cart.php?a=add&pid=94"> Buy Now</a>
                        </div>
                        <!-- <p class="btn_desc">when you review</p> -->
                        <!-- <hr> -->
                        <br>
                    </div>
                    <ul class="price_specs">
                        <li><i class="bi bi-check-lg"></i> 1 x 2.60 GHz</li>
                        <li><i class="bi bi-check-lg"></i> 4 GB RAM</li>
                        <li><i class="bi bi-check-lg"></i> Storage: 40 GB</li>
                        <li><i class="bi bi-check-lg"></i> Bandwidth: 4 TB</li>
                        <li><i class="bi bi-check-lg"></i> Port speed: 100 Mbps</li>
                        <li><i class="bi bi-check-lg"></i> Unmanaged Server</li>
                        <li><i class="bi bi-check-lg"></i>Backups: Optional</li>
                       <li><i class="bi bi-check-lg"></i> Virtualization: KVM</li>
                 </ul>               
                    
                </div>

                <!-- first completed  -->

            </div>
            <div class="col-lg-4 col-md-6 g-4 col-12">
                <!-- <div class="top_recomnd">Recomanded</div> -->
                <div class="price_box price_box-mid">
                    <!-- <div class="top_recomnd">Recomanded</div> -->
                    <!-- <div class="top_recomnd">Recomanded</div> -->
                    <div class="item_center">
                        <h2>Linux 8</h2>
                        <div class="inline_item">
                            <p>Amount <span class="color_price"> 4,998</span></p>
                            <p class="btn_two">upto 50%</p>
                        </div>
                        <div class="item_center">
                            <p class="price_tag">
                                &#x20b9; <span>2,499.00</span> /mo
                            </p>
                            <!-- <p class="description">
                            anything you want
                        </p> -->
                        </div>
                        <div class="main_button">
                            <a href="https://clients.domgys.in/cart.php?a=confproduct&i=1"> But Now</a>
                        </div>
                        <!-- <p class="btn_desc">when you review</p>
            <hr> -->
                        <br>
                    </div>
                    <ul class="price_specs">
                        <li><i class="bi bi-check-lg"></i> 2 x 2.60 GHz</li>
                       <li><i class="bi bi-check-lg"></i> 8 GB RAM</li>
                       <li><i class="bi bi-check-lg"></i> Storage: 80 GB</li>
                       <li><i class="bi bi-check-lg"></i> Bandwidth: 8 TB</li>
                       <li><i class="bi bi-check-lg"></i> Port speed: 100 Mbps</li>
                       <li><i class="bi bi-check-lg"></i> Unmanaged Server</li>
                        <li><i class="bi bi-check-lg"></i>Backups: Optional</li>
                       <li><i class="bi bi-check-lg"></i> Virtualization: KVM</li>
            
                 </ul>
                </div>

            </div>
            <div class="col-lg-4 col-md-6 g-4 col-12 ">
                <div class="price_box">
                    <div class="item_center">
                        <h2>Linux 16</h2>
                        <div class="inline_item">
                            <p>Amount <span class="color_price"> 9,198.00</span></p>
                            <p class="btn_two">upto 50%</p>
                        </div>
                        <div class="item_center">
                            <p class="price_tag">
                                &#x20b9; <span>4,599.00</span> /mo
                            </p>
                            <!-- <p class="description">
                anything you want
              </p> -->
                        </div>
                        <div class="main_button">
                            <a href="https://clients.domgys.in/cart.php?a=add&pid=90"> But Now</a>
                        </div>
                        <!-- <p class="btn_desc">when you review</p>
            <hr> -->
                        <br>
                    </div>
                    <ul class="price_specs">
                        <li><i class="bi bi-check-lg"></i> 4 x 2.60 GHz</li>
                        <li><i class="bi bi-check-lg"></i> 16 GB RAM</li>
                        <li><i class="bi bi-check-lg"></i> Storage: 160 GB</li>
                        <li><i class="bi bi-check-lg"></i> Bandwidth: 16 TB</li>
                        <li><i class="bi bi-check-lg"></i> Port speed: 100 Mbps</li>
                        <li><i class="bi bi-check-lg"></i> Unmanaged Server</li>
                         <li><i class="bi bi-check-lg"></i>Backups: Optional</li>
                        <li><i class="bi bi-check-lg"></i> Virtualization: KVM</li>
            
                 </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="container">
        <div class="row " id="Product_show" id="Product_show" data-aos="fade-in" data-aos-delay="50"
            data-aos-offset="150">
            <div class="offset-lg-1 col-lg-10 offset-lg-1 price_head  ">
                <!-- <p>Choose Your </p> -->
                <!-- <p>Choose Your <span class="linux">Linux</span></p> -->
                <h4>Ultra RAM VPS Hosting Plan- UNMANAGED</h4>

            </div>
        </div>

        <div class="row py-2  " data-aos="flip-up" data-aos-offset="200" data-aos-delay="50">
            <div class=" col-lg-4 col-md-6 col-12 g-4">
                <div class="price_box">
                    <div class="item_center">
                        <h2>Linux 24</h2>
                        <div class="inline_item">
                            <p>Amount <span class="color_price">20,798.00</span></p>
                            <p class="btn_two">upto 50%</p>
                        </div>
                        <div class="item_center">
                            <p class="price_tag">
                                &#x20b9; <span>10,399.00</span> /mo
                            </p>
                            <!-- <p class="description">
                            anything you want
                             </p> -->
                        </div>
                        <div class="main_button">
                            <a href="https://clients.domgys.in/cart.php?a=confproduct&i=2"> Buy Now</a>
                        </div>
                        <!-- <p class="btn_desc">when you review</p> -->
                        <!-- <hr> -->
                        <br>
                    </div>
                    <ul class="price_specs">
                       <li><i class="bi bi-check-lg"></i> 6 x 2.60 GHz</li>
                       <li><i class="bi bi-check-lg"></i> 24 GB RAM</li>
                       <li><i class="bi bi-check-lg"></i> Storage: 240 GB</li>
                       <li><i class="bi bi-check-lg"></i> Bandwidth: 24 TB</li>
                       <li><i class="bi bi-check-lg"></i> Port speed: 100 Mbps</li>
                       <li><i class="bi bi-check-lg"></i> Unmanaged Server</li>
                        <li><i class="bi bi-check-lg"></i>Backups: Optional</li>
                       <li><i class="bi bi-check-lg"></i> Virtualization: KVM</li>
                 </ul>               
                    
                </div>

                <!-- first completed  -->

            </div>
            <div class="col-lg-4 col-md-6 g-4 col-12">
                <!-- <div class="top_recomnd">Recomanded</div> -->
                <div class="price_box price_box-mid">
                    <!-- <div class="top_recomnd">Recomanded</div> -->
                    <div class="item_center">
                        <h2>Linux 32</h2>
                        <div class="inline_item">
                            <p>Amount <span class="color_price">32,998.00</span></p>
                            <p class="btn_two">upto 50%</p>
                        </div>
                        <div class="item_center">
                            <p class="price_tag">
                                &#x20b9; <span>16,499.00</span> /mo
                            </p>
                            <!-- <p class="description">
                            anything you want
                        </p> -->
                        </div>
                        <div class="main_button">
                            <a href="https://clients.domgys.in/cart.php?a=confproduct&i=3"> But Now</a>
                        </div>
                        <!-- <p class="btn_desc">when you review</p>
            <hr> -->
                        <br>
                    </div>
                    <ul class="price_specs">
                        <li><i class="bi bi-check-lg"></i> 8 x 2.60 GHz</li>
                       <li><i class="bi bi-check-lg"></i> 32 GB RAM</li>
                       <li><i class="bi bi-check-lg"></i> Storage: 320 GB</li>
                       <li><i class="bi bi-check-lg"></i> Bandwidth: 32 TB</li>
                       <li><i class="bi bi-check-lg"></i> Port speed: 100 Mbps</li>
                       <li><i class="bi bi-check-lg"></i> Unmanaged Server</li>
                        <li><i class="bi bi-check-lg"></i>Backups: Optional</li>
                       <li><i class="bi bi-check-lg"></i> Virtualization: KVM</li>
            
                 </ul>
                </div>

            </div>
            <div class="col-lg-4 col-md-6 g-4 col-12 ">
                <div class="price_box">
                    <div class="item_center">
                        <h2>Linux 48</h2>
                        <div class="inline_item">
                            <p>Amount <span class="color_price">49,598.00</span></p>
                            <p class="btn_two">upto 50%</p>
                        </div>
                        <div class="item_center">
                            <p class="price_tag">
                                &#x20b9; <span>24,799.00</span> /mo
                            </p>
                            <!-- <p class="description">
                anything you want
              </p> -->
                        </div>
                        <div class="main_button">
                            <a href="https://clients.domgys.in/cart.php?a=confproduct&i=4"> But Now</a>
                        </div>
                        <!-- <p class="btn_desc">when you review</p>
            <hr> -->
                        <br>
                    </div>
                    <ul class="price_specs">
                        <li><i class="bi bi-check-lg"></i> 12 x 2.60 GHz</li>
                        <li><i class="bi bi-check-lg"></i> 48 GB RAM</li>
                        <li><i class="bi bi-check-lg"></i> Storage: 480 GB</li>
                        <li><i class="bi bi-check-lg"></i> Bandwidth: 48 TB</li>
                        <li><i class="bi bi-check-lg"></i> Port speed: 100 Mbps</li>
                        <li><i class="bi bi-check-lg"></i> Unmanaged Server</li>
                         <li><i class="bi bi-check-lg"></i>Backups: Optional</li>
                        <li><i class="bi bi-check-lg"></i> Virtualization: KVM</li>
            
                 </ul>
                </div>

            </div>
           
        </div>
    </div>
<br>



    
    <!-- <div class="container">
        <div class="row " id="Product_show">
            <div class="offset-lg-1 col-lg-10 offset-lg-1 price_head  ">
                 <p>Choose Your </p> -->
              <!-- <p>Choose Your <span class="linux">Linux</span></p> 
                 <h4>Ultra RAM VPS Hosting Plan- UNMANAGED</h4>
                 -->
            <!-- </div>
        </div> -->

        <!-- <div class="row py-2  ">
            <div class=" col-lg-4 col-md-6 col-12 g-4">
                <div class="price_box">
                    <div class="item_center">
                        <h2>Linux 24</h2>
                        <div class="inline_item">
                            <p>Amount <span class="color_price"> 3000.00</span></p>
                            <p class="btn_two">upto 13%</p>
                        </div>
                        <div class="item_center">
                            <p class="price_tag">
                                &#x20b9; <span>2,611.00</span> /mo
                            </p>
                             <p class="description">
                            anything you want
                             </p> -->
                        <!-- </div>
                        <div class="main_button">
                            <a href="#"> Buy</a>
                        </div>
                         <p class="btn_desc">when you review</p> -->
                        <!-- <hr> -->
                        <!-- <br>
                    </div>
                    <ul class="price_specs">
                       <li><i class="bi bi-check-lg"></i> 1 x 2.60 GHz</li>
                       <li><i class="bi bi-check-lg"></i> 4 GB RAM</li>
                       <li><i class="bi bi-check-lg"></i> Storage: 40 GB</li>
                       <li><i class="bi bi-check-lg"></i> Bandwidth: 4 TB</li>
                       <li><i class="bi bi-check-lg"></i> Port speed: 100 Mbps</li>
                       <li><i class="bi bi-check-lg"></i> Unmanaged Server</li>
                        <li><i class="bi bi-check-lg"></i>Backups: Optional</li>
                       <li><i class="bi bi-check-lg"></i> Available OS: Windows 2012 / 2016 / 2019</li>
                       <li><i class="bi bi-check-lg"></i> Virtualization: KVM</li>
                 </ul>               
                    
                </div> -->

                <!-- first completed  -->

            <!-- </div>
            <div class="col-lg-4 col-md-6 g-4 col-12">
                 <div class="top_recomnd">Recomanded</div> -->
                <!-- <div class="price_box price_box-mid">
                    <div class="top_recomnd">Recomanded</div>
                    <div class="item_center">
                        <h2>Linux 32</h2>
                        <div class="inline_item">
                            <p>Amount <span class="color_price"> 999.25</span></p>
                            <p class="btn_two">upto 15%</p>
                        </div> -->
                        <!-- <div class="item_center">
                            <p class="price_tag"> -->
                                <!-- &#x20b9; <span>859.00</span> /mo -->
                            <!-- </p> -->
                                        <!-- <p class="description">
                            anything you want
                        </p>
                         </div>
                        <div class="main_button"> -->
                            <!-- <a href="https://clients.domgys.in/cart.php?a=add&pid=3"> Add to cart</a>
                        </div> --> 
                        <!-- <p class="btn_desc">when you review</p>
            <hr> -->
                        <!-- <br>
                    </div> -->
                    <!-- <ul class="price_specs">
                        <li><i class="bi bi-check-lg"></i>Unlimited Domains</li>
                        <li><i class="bi bi-check-lg"></i>150 GB Disk Space</li>
                        <li><i class="bi bi-check-lg"></i>Unmetered Data Transfer*</li>
                        <li><i class="bi bi-check-lg"></i>500 email accounts*</li>
                        <li><i class="bi bi-check-lg"></i>50 MySQL databases (1 GB ea.)</li>
                        <li><i class="bi bi-check-lg"></i>Basic DNS</li>
            
                 </ul> -->
                <!-- </div> -->

            <!-- </div>
            <div class="col-lg-4 col-md-6 g-4 col-12 ">
                <div class="price_box">
                    <div class="item_center">
                        <h2>Linux 48</h2>
                        <div class="inline_item">
                            <p>Amount <span class="color_price"> 1,557.42</span></p>
                            <p class="btn_two">upto 20%</p>
                        </div> -->
                        <!-- <div class="item_center">
                            <p class="price_tag">
                                &#x20b9; <span>1250.00</span> /mo
                            </p> -->
                            <!-- <p class="description">
                anything you want
              </p> -->
                        <!-- </div>
                        <div class="main_button">
                            <a href="https://clients.domgys.in/cart.php?a=add&pid=4"> Add to cart</a>
                        </div> -->
                        <!-- <p class="btn_desc">when you review</p>
            <hr> -->
                        <!-- <br>
                    </div>
                    <ul class="price_specs">
                        <li><i class="bi bi-check-lg"></i>Unlimited Domains</li>
                        <li><i class="bi bi-check-lg"></i>Unmetered Disk Space</li>
                        <li><i class="bi bi-check-lg"></i>150 GB Disk Space</li>
                        <li><i class="bi bi-check-lg"></i>Unmetered Data Transfer*</li>
                        <li><i class="bi bi-check-lg"></i>1000 email accounts*</li>
                        <li><i class="bi bi-check-lg"></i>50 MySQL databases (1 GB ea.)</li>
                        <li><i class="bi bi-check-lg"></i>2X Processing power & memory</li>
                        <li><i class="bi bi-check-lg"></i>Premium DNS</li>
                        <li><i class="bi bi-check-lg"></i>Cloud Hosted Network*</li> -->
            
                 <!-- </ul>
                </div>

            </div>
           
        </div> -->
    <!-- </div> --> 
    <!-- second -->
    <!-- <div class="container">
        <div class="row " id="Product_show">
            <div class="offset-lg-1 col-lg-10 offset-lg-1 price_head  ">
                 <p>Choose Your </p> -->
                <!-- <div class="baseline-one"><p>Choose Your </p><span class="linux">Window</span></div>
                <h3>VPS Hosting Plans- UNMANAGED</h3>

            </div>
        </div> -->

        <!-- <div class="row py-2  ">
            <div class=" col-lg-4 col-md-6 col-12 g-4">
                <div class="price_box">
                    <div class="item_center">
                        <h2>Windows 4</h2>
                        <div class="inline_item">
                            <p>Amount <span class="color_price"> 3000.00</span></p>
                            <p class="btn_two">upto 13%</p>
                        </div>
                        <div class="item_center">
                            <p class="price_tag">
                                &#x20b9; <span>2,611.00</span> /mo
                            </p> -->
                            <!-- <p class="description">
                            anything you want
                             </p> -->
                        <!-- </div>
                        <div class="main_button">
                            <a href="#"> Buy</a>
                        </div>
                         <p class="btn_desc">when you review</p> -->
                        <!-- <hr> -->
                        <!-- <br>
                    </div>
                    <ul class="price_specs">
                       <li><i class="bi bi-check-lg"></i> 1 x 2.60 GHz</li> -->
                       <!-- <li><i class="bi bi-check-lg"></i> 4 GB RAM</li>
                       <li><i class="bi bi-check-lg"></i> Storage: 40 GB</li>
                       <li><i class="bi bi-check-lg"></i> Bandwidth: 4 TB</li>
                       <li><i class="bi bi-check-lg"></i> Port speed: 100 Mbps</li>
                       <li><i class="bi bi-check-lg"></i> Unmanaged Server</li>
                        <li><i class="bi bi-check-lg"></i>Backups: Optional</li>
                       <li><i class="bi bi-check-lg"></i> Available OS: Windows 2012 / 2016 / 2019</li>
                       <li><i class="bi bi-check-lg"></i> Virtualization: KVM</li>
                 </ul>                --> 
                    
                <!-- </div> -->

                <!-- first completed  -->

            <!-- </div>
            <div class="col-lg-4 col-md-6 g-4 col-12">
                 <div class="top_recomnd">Recomanded</div> -->
                <!-- <div class="price_box price_box-mid">
                    <div class="top_recomnd">Recomanded</div>
                    <div class="item_center"> -->
                        <!-- <h2>Windows 8</h2>
                        <div class="inline_item">
                            <p>Amount <span class="color_price"> 999.25</span></p>
                            <p class="btn_two">upto 15%</p> -->
                        <!-- </div>
                        <div class="item_center">
                            <p class="price_tag">
                                &#x20b9; <span>859.00</span> /mo -->
                            <!-- </p> --> 
                                        <!-- <p class="description">
                            anything you want
                        </p> -->
                        <!-- </div>
                        <div class="main_button"> -->
                            <!-- <a href="https://clients.domgys.in/cart.php?a=add&pid=3"> Add to cart</a>
                        </div> -->
                        <!-- <p class="btn_desc">when you review</p>
            <hr> -->
                        <!-- <br>
                    </div>
                    <ul class="price_specs"> -->
                        <!-- <li><i class="bi bi-check-lg"></i>Unlimited Domains</li>
                        <li><i class="bi bi-check-lg"></i>150 GB Disk Space</li>
                        <li><i class="bi bi-check-lg"></i>Unmetered Data Transfer*</li>
                        <li><i class="bi bi-check-lg"></i>500 email accounts*</li>
                        <li><i class="bi bi-check-lg"></i>50 MySQL databases (1 GB ea.)</li>
                        <li><i class="bi bi-check-lg"></i>Basic DNS</li>
            
                 </ul> -->
                <!-- </div>

            </div> -->
            <!-- <div class="col-lg-4 col-md-6 g-4 col-12 ">
                <div class="price_box">
                    <div class="item_center">
                        <h2>Windows 16</h2>
                        <div class="inline_item">
                            <p>Amount <span class="color_price"> 1,557.42</span></p>
                            <p class="btn_two">upto 20%</p>
                        </div>
                        <div class="item_center">
                            <p class="price_tag">
                                &#x20b9; <span>1250.00</span> /mo
                            </p> -->
                            <!-- <p class="description">
                anything you want
              </p> -->
                        <!-- </div>
                        <div class="main_button">
                            <a href="https://clients.domgys.in/cart.php?a=add&pid=4"> Add to cart</a>
                        </div> -->
                        <!-- <p class="btn_desc">when you review</p>
            <hr> -->
                        <!-- <br>
                    </div>
                    <ul class="price_specs">
                        <li><i class="bi bi-check-lg"></i>Unlimited Domains</li>
                        <li><i class="bi bi-check-lg"></i>Unmetered Disk Space</li>
                        <li><i class="bi bi-check-lg"></i>150 GB Disk Space</li>
                        <li><i class="bi bi-check-lg"></i>Unmetered Data Transfer*</li>
                        <li><i class="bi bi-check-lg"></i>1000 email accounts*</li>
                        <li><i class="bi bi-check-lg"></i>50 MySQL databases (1 GB ea.)</li>
                        <li><i class="bi bi-check-lg"></i>2X Processing power & memory</li>
                        <li><i class="bi bi-check-lg"></i>Premium DNS</li>
                        <li><i class="bi bi-check-lg"></i>Cloud Hosted Network*</li>
            
                 </ul> -->
                <!-- </div>

            </div>

        </div>
    </div> -->
     <!-- <div class="container">
        <div class="row " id="Product_show">
            <div class="offset-lg-1 col-lg-10 offset-lg-1 price_head  ">
                 <p>Choose Your </p> -->
                <!-- <p>Choose Your <span class="linux">Linux</span></p> -->
                <!-- <h4>Ultra RAM VPS Hosting Plan- UNMANAGED</h4>
                
            </div>
        </div> -->
        
<!-- 
        <div class="row py-2  "> -->
            <!-- <div class=" col-lg-4 col-md-6 col-12 g-4"> -->
                <!-- <div class="price_box"> -->
                    <!-- <div class="item_center">
                        <h2>Windows 24</h2> -->
                        <!-- <div class="inline_item">
                            <p>Amount <span class="color_price"> 3000.00</span></p> -->
                            <!-- <p class="btn_two">upto 13%</p>
                        </div> --> 
                        <!-- <div class="item_center">
                            <p class="price_tag">
                                &#x20b9; <span>2,611.00</span> /mo
                            </p> -->
                            <!-- <p class="description">
                            anything you want
                             </p> -->
                        <!-- </div>
                        <div class="main_button">
                            <a href="#"> Buy</a>
                        </div> -->
                        <!-- <p class="btn_desc">when you review</p> -->
                        <!-- <hr> -->
                        <!-- <br>
                    </div>
                    <ul class="price_specs">
                        <li><i class="bi bi-check-lg"></i> 1 x 2.60 GHz</li>
                        <li><i class="bi bi-check-lg"></i> 4 GB RAM</li>
                        <li><i class="bi bi-check-lg"></i> Storage: 40 GB</li>
                        <li><i class="bi bi-check-lg"></i> Bandwidth: 4 TB</li>
                        <li><i class="bi bi-check-lg"></i> Port speed: 100 Mbps</li>
                        <li><i class="bi bi-check-lg"></i> Unmanaged Server</li>
                        <li><i class="bi bi-check-lg"></i>Backups: Optional</li>
                       <li><i class="bi bi-check-lg"></i> Available OS: Windows 2012 / 2016 / 2019</li>
                       <li><i class="bi bi-check-lg"></i> Virtualization: KVM</li>
                 </ul>                -->
                    
                <!-- </div> -->

                <!-- first completed  -->

            <!-- </div>
            <div class="col-lg-4 col-md-6 g-4 col-12">
                <div class="top_recomnd">Recomanded</div> 
                <div class="price_box price_box-mid">
                    <div class="top_recomnd">Recomanded</div>
                    <div class="item_center">
                        <h2>Windows 32</h2>
                        <div class="inline_item">
                            <p>Amount <span class="color_price"> 999.25</span></p>
                            <p class="btn_two">upto 15%</p>
                        </div>
                        <div class="item_center">
                            <p class="price_tag">
                                &#x20b9; <span>859.00</span> /mo -->
                            <!-- </p> -->
                                        <!-- <p class="description">
                            anything you want
                        </p> -->
                        <!-- </div>
                        <div class="main_button">
                            <a href="https://clients.domgys.in/cart.php?a=add&pid=3"> Add to cart</a>
                        </div> -->
                        <!-- <p class="btn_desc">when you review</p>
           <hr> -->
                        <!-- <br> -->
                    <!-- </div> -->
                    <!-- <ul class="price_specs">
                        <li><i class="bi bi-check-lg"></i>Unlimited Domains</li>
                        <li><i class="bi bi-check-lg"></i>150 GB Disk Space</li>
                        <li><i class="bi bi-check-lg"></i>Unmetered Data Transfer*</li>
                        <li><i class="bi bi-check-lg"></i>500 email accounts*</li>
                        <li><i class="bi bi-check-lg"></i>50 MySQL databases (1 GB ea.)</li>
                        <li><i class="bi bi-check-lg"></i>Basic DNS</li>
            
                 </ul> -->
                <!-- </div> -->

            <!-- </div> -->
            <!-- <div class="col-lg-4 col-md-6 g-4 col-12 ">
                <div class="price_box">
                    <div class="item_center"> -->
                        <!-- <h2>Windows 48</h2>
                        <div class="inline_item">
                            <p>Amount <span class="color_price"> 1,557.42</span></p>
                            <p class="btn_two">upto 20%</p>
                        </div>
                        <div class="item_center">
                            <p class="price_tag">
                                &#x20b9; <span>1250.00</span> /mo
                            </p> -->
                            <!-- <p class="description">
                anything you want
              </p> -->
                        <!-- </div>
                        <div class="main_button">
                            <a href="https://clients.domgys.in/cart.php?a=add&pid=4"> Add to cart</a>
                        </div> -->
                        <!-- <p class="btn_desc">when you review</p>
            <hr> -->
                        <!-- <br>
                    </div>
                    <ul class="price_specs">
                        <li><i class="bi bi-check-lg"></i>Unlimited Domains</li>
                        <li><i class="bi bi-check-lg"></i>Unmetered Disk Space</li>
                        <li><i class="bi bi-check-lg"></i>150 GB Disk Space</li>
                        <li><i class="bi bi-check-lg"></i>Unmetered Data Transfer*</li>
                        <li><i class="bi bi-check-lg"></i>1000 email accounts*</li>
                        <li><i class="bi bi-check-lg"></i>50 MySQL databases (1 GB ea.)</li>
                        <li><i class="bi bi-check-lg"></i>2X Processing power & memory</li>
                        <li><i class="bi bi-check-lg"></i>Premium DNS</li>
                        <li><i class="bi bi-check-lg"></i>Cloud Hosted Network*</li>
            
                 </ul>
                </div> 

             </div>
            </div>

        </div>
    </div>



    <!-- Popular  uses of VPS Hosting -->

    <div class="popular-main" data-aos="fade-up"   data-aos-anchor-placement="center-bottom">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="main-title">
                        <div class="text-center">Popular uses of VPS Hosting</div>
                        <hr class="hr-line">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row" >
                    <div class="col-md-4 mb-4">
                        <div class="main_box">
                            <div class="heading-one">
                                <img src="./assests/img/icons/ecom.png" alt="">
                                 Website Hosting
                            </div>
                            <p>Ideal for high-traffic sites and e-commerce platforms.
                            <p>
                        </div>
                        <br>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="main_box">
                            <div class="heading-one">
                                <img src="./assests/img/icons/multi.png" alt="">
                                Web Applications
                            </div>
                            <p>Supports custom applications using frameworks like Django and Node.js.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="main_box">
                            <div class="heading-one">
                                <img src="./assests/img/icons/web-database-server.png" alt="">
                                Development Environments
                            </div>
                            <p>Provides safe, isolated staging and testing environments. </p>
                        </div>
                    </div>
                </div>
                <!-- second row -->
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="main_box">
                            <div class="heading-one">
                                <img src="./assests/img/icons/resourses-heavy.png" alt="">
                                Database Hosting
                            </div>
                            <p>Manages databases like MySQL and PostgreSQL with dedicated resources.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="main_box">
                            <div class="heading-one">
                                 <img src="./assests/img/icons/email-control.png" alt="">
                                 Email Hosting
                            </div>
                            <p>Hosts custom business email solutions with enhanced security</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="main_box">
                            <div class="heading-one">
                                 <img src="./assests/img/icons/global-testing.png" alt="">
                                 VPN Servers
                            </div>
                            <p>Sets up secure private and corporate VPNs. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- pricing section complete -->
    <!--
<div class="home-one-service-second padding-top-70 padding-bottom-70 gray-bg border-top-gray border-bottom-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="font-34 font-weight-600 text-center no-margin secondary-text"> <span
                class="font-20 Services_block">Our Services</span> Just what
              you need for a Basic Web Presence</h3>
          </div>
        </div>
      <div class="row icon_outer-box g-4">
        <div class="col-md-4 col-sm-4">
          <div class="icon-box">
            <div class="icon_content">
              <div class="icon_main"><i class="fa-solid fa-phone"></i> </div>
              <div class="icon_main_desc">24/7 Secure Available</div>
              <p class="icon_main_desc-2">
               Fast, Secure &amp;
              Reliable Web Hosting for You &amp; Your Business.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="icon-box">
            <div class="icon_content">
              <div class="icon_main"><i class="fa-regular fa-envelope"></i> </div>
              <div class="icon_main_desc">Email Account </div>
              <p class="icon_main_desc-2">
               *Email account storage
                is limited to 100 email accounts with 100 MB of total storage with Platinum, 500 email accounts with 500
                MB of total storage with Diamond, 1000 email accounts with 1 GB of total storage with Unlimited Hosting.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="icon-box">
            <div class="icon_content">
              <div class="icon_main"><i class="fas fa-rocket"></i> </div>
              <div class="icon_main_desc">Twice the performance </div>
              <p class="icon_main_desc-2">
                cPanel Hosting that’s
                easy, reliable and lightning-fast.
              </p>
            </div>
          </div>
        </div>
      </div>
     




      
         <div class="row ">
          <div class="col-md-4 col-sm-4">           
            <div class="inner-head-img margin-top-50 width-100 float-left">
              <div class="inner-head-txt relative"><i class="fa-solid fa-phone"></i>24/7 Secure Available </div>
              <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30">Fast, Secure &amp;
                Reliable Web Hosting for You &amp; Your Business.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="inner-head-img margin-top-50 width-100 float-left">
              <div class="inner-head-txt relative"><i class="fa-regular fa-envelope"></i>Email Account </div>
              <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30">*Email account storage
                is limited to 100 email accounts with 100 MB of total storage with Platinum, 500 email accounts with 500
                MB of total storage with Diamond, 1000 email accounts with 1 GB of total storage with Unlimited Hosting.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="inner-head-img margin-top-50 width-100 float-left">
              <div class="inner-head-txt relative"> <i class="fas fa-rocket"></i>Twice the performance </div>
              <p class="no-margin text-center font-18 gray-text font-weight-300 line-height-30">cPanel Hosting that’s
                easy, reliable and lightning-fast.</p>
            </div>
          </div>
        </div> -->
    </div>
    </div>



    <!-- 7 days offer -->
    <div class="container-fluid offer_section_bg">
        <div class="container">
            <div class="row py-5" data-aos="fade-right" data-aos-offset="200" data-aos-delay="50">
                <div class="offset-md-1 col-lg-10 offset-md-1">
                    <div class="main_box-1">
                        <h2>7-Days Money-Back Guarantee</h2>
                        <p>If you are not 100% satisfied, you can request a refund of your payment within 7 days after
                            your
                            purchase. The process is seamless and risk-free. For more information, please check our
                            <a href="https://domgys.in/terms.html"> Refund Policy</a>
                            (exceptions may apply).
                        </p>
                        <!-- <div class="main_button">
              <a href="#Product_show"> Start now </a>
            </div> -->
                        <div class="main_button_two">
                            <a href="https://domgys.in/"> Learn More </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 30 days offer end -->





    <!-- ========= Technical Features Section Start ========= -->

    <!--
  <div class="service-home-one padding-top-70 padding-bottom-70">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="font-34 font-weight-700 text-center no-margin secondary-text"> <span
              class="font-20 font-weight-100 display-block margin-bottom-10 dark-text">Technical</span>Features &amp;
            Specifications</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-database"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">MSSQL &amp; MySQL Database </div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-server"></i>
            <div class="text-center font-22 margin-top-20  secondary-text">SSD Caching</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-cog"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">Resource Use Management</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-chalkboard"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">Backups</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-memory"></i>
            <div class="text-center font-22 margin-top-20  secondary-text">Powerful Hardware</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-headset"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">24/7 Secure Available</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

   -->

    <!-- ========= Technical Features Section End ========= -->



    <!-- faq section -->
    <div class="container py-3">
        <div class="row p-2" data-aos="fade-left" data-aos-offset="200" data-aos-delay="50">
            <div class="offset-sm-1 offset-lg-1 col-lg-10 col-sm-10 offset-lg-1 offset-sm-1 price_end">
                <div>
                    <h4>linux VPS hosting Plans FAQs</h4>
                    <p>
                        Experience Seamless Management with linux VPS hosting Plans - Your Reliable Hosting Solution!
                    </p>
                </div>

                <!-- accordian main  -->
                <div class="accordian_main">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    1. What is Linux VPS hosting?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Linux VPS hosting is a virtual private server hosting environment that uses the
                                    Linux operating system. It provides a dedicated segment of a physical server's
                                    resources, offering more control, customization, and performance compared to shared
                                    hosting.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    2. What are the benefits of using Linux VPS hosting?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Benefits include increased performance, root access for full control over the
                                    server, the ability to install custom software, scalability, better security, and
                                    cost-efficiency compared to dedicated hosting.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapseTwo">
                                    3. Who should consider Linux VPS hosting?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Linux VPS hosting is ideal for businesses, developers, and individuals who need more
                                    resources and control than shared hosting provides but don't require the full power
                                    of a dedicated server. It's suitable for hosting websites, applications, and
                                    databases.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapseTwo">
                                    4. How does Linux VPS hosting differ from shared hosting?
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    In shared hosting, multiple websites share the same server resources, which can
                                    affect performance and security. Linux VPS hosting allocates a specific portion of
                                    server resources to each VPS, providing better performance, security, and
                                    flexibility.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapseTwo">
                                    5. What are the different types of Linux distributions available for VPS hosting?
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Popular Linux distributions for VPS hosting include Ubuntu, CentOS, Debian, Fedora,
                                    and Red Hat Enterprise Linux (RHEL). Each has its own features and benefits,
                                    catering to different needs and preferences.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    6. How secure is Linux VPS hosting?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Linux VPS hosting is generally secure, especially when using best practices like
                                    regular software updates, strong passwords, firewalls, and security patches. The
                                    isolation between VPS instances also enhances security compared to shared hosting.

                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- faq section end -->
        <!-- Popular uses include -->

<!-- <div class="container">
    <div class="row vps-main_content" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50">
        <div class="offset-lg-1 col-lg-10 offset-lg-1 vps-main_content-1">
            <div class="vps-heading">
                Linux VPS hosting is widely used for its flexibility and control. Popular uses include
            </div>
            <ol class="list-decoration">
                <li><b>Website Hosting:</b> Ideal for high-traffic sites and e-commerce platforms</li>
                <li><b>Web Applications: </b> Supports custom applications using frameworks like Django and Node.js.</li>
                <li><b>Development Environments:</b> Provides safe, isolated staging and testing environments.</li>
                <li><b>Database Hosting:</b> Manages databases like MySQL and PostgreSQL with dedicated resources.</li>
                <li><b>Email Hosting:</b> Hosts custom business email solutions with enhanced security.</li>
                <li><b>VPN Servers:</b> Sets up secure private and corporate VPNs.</li>
                <li><b>Game Servers:</b> Runs dedicated servers for multiplayer games.</li>

            </ol>
        </div>
    </div>
</div> -->

    <!-- <div class=""></div> -->


    <!-- footer start -->

    <footer class="container-fluid " id="footer_link_size">
        <div class="container">
            <div class="row p-lg-4 p-sm-1 row-cols-2 footer_space">

                <div class="col-md-3 col-12">
                    <div class="bg-logo">
                        <a class="navbar-brand " href="https://domgys.in/index.html">
                            <img src="./assests/img/logo.png" alt="Domgys" class="img-fluid" width="160" height="30">
                        </a>
                    </div>
                    <div class="py-2 pt-3 text-white footertext">
                        <p> Ground floor, PLOT, <span class="wraptext">Street Number 67, Vipin Garden,</span>Uttam
                            Nagar, Delhi,
                            110059</p>
                    </div>
                    <div class=" text-white">
                        <h4 class="text-clr">Follow :</h4>
                    </div>
                    <div class="footer-icons">
                        <div class="main-icons">
                            <a href="https://www.facebook.com/people/Domgys-India-Services/100064243922617/">
                                <li><i class="fa-brands fa-facebook"></i></li>
                            </a>
                            <a href="https://www.linkedin.com/company/domgys/">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="https://twitter.com/domgys">
                                <li><i class="fa-brands fa-twitter"></i></li>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-12 ">

                    <ul>
                        <p>HOSTING</p>
                        <li><a href="https://domgys.in/transfer-your-domain.html"> Domain</a></li>
                        <li><a href="https://domgys.in/shared-hosting.html"> CPanel Shared Hosting</a></li>
                        <li><a href="https://domgys.in/window-shared-hosting.html"> Plesk Shared Hosting</a></li>
                        <li><a href="https://domgys.in/wordpress-hosting.html"> WordPress Hosting</a></li>
                        <li><a href="https://domgys.in/business-hosting.html"> Business Hosting</a></li>
                        <li><a href="https://domgys.in/vps-hosting.html"> VPS Hosting</a></li>
                        <li><a href="https://domgys.in/dedicated-hosting.html"> Dedicated Hosting</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-12">
                    <ul>
                        <p>DOMAINS</p>

                        <li><a href="https://domgys.in/privacy.html"> Privacy</a></li>
                        <li><a href="https://domgys.in/about-us.html"> About Us</a></li>
                        <li><a href="https://domgys.in/terms.html"> Terms</a></li>
                        <li><a href="https://domgys.in/terms.html"> Accesibility</a></li>
                        <li><a href="https://clients.domgys.in/contact.php"> Contact Us</a></li>
                        <li><a href="https://clients.domgys.in/"> Register & Login</a></li>
                        <li><a href="https://clients.domgys.in/register.php"> Become our Partner & Resell</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-12">
                    <ul>
                        <p>Subscribe</p>
                        <div class="subscriber_btn">
                            <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
                            <input type="text" placeholder="Enter your email" class="input_footer">
                            <button class="btn btn-danger">subscribe</button>
                        </div>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <section class="footer-section ">
        <div class="container">
            <div class="footer-end  p-2">
                <div class="start-one ">
                    <div class="ul-list">
                        <!-- <div><a href="#">Sitemap </a></div>
            <div><a href="#"> Legal</a></div> -->
                        <div><a href="https://domgys.in/index.html"> Privacy Policy</a></div>
                    </div>
                    <div class="text-white ptext">
                        <p>Copyright © 2024 Domgys.in Web Hosting</p>
                    </div>
                </div>
                <div class="start-end ">
                    <div class=" text-white">
                        <!-- <h4 class="text-clr">Follow :</h4> -->
                    </div>
                    <div class="footer-second">
                        <div class="main-icon">
                            <a href="https://www.facebook.com/people/Domgys-India-Services/100064243922617/">
                                <li><i class="fa-brands fa-facebook"></i></li>
                            </a>
                            <a href="https://www.linkedin.com/company/domgys/">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="https://twitter.com/domgys">
                                <li><i class="fa-brands fa-twitter"></i></li>
                            </a>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assests/js/app.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            AOS.init({
                disable: 'phone',
                offset: 150,
                duration: 700,
            });
        });

    </script>


</body>

</html>