// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Acme&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  // font-family: "Roboto Condensed", sans-serif;
  font-family: "Poppins", sans-serif;
  color: #333;
}

* {  
  scroll-behavior: smooth;
  
  }


html {
  font-size: 62.5%;

}

body {
  font-family: "Poppins", sans-serif;
}

@mixin boxshadow {
  box-shadow: 0rem 0.2rem 0.2rem #1a1a1a29;
}

$primary_color: #0064ab;
$heading_color: rgb(47 78 126);
$heading_para_color: rgb(64 58 85);
$btn_pric_color: #099f7c;
$add_cart_color: #faa200;
$heading_top_color: rgb(102 102 102);
$one_two_three_color: rgb(255 89 18);
.head_paragraph{
  .textNav{
    font-family: "Barlow Semi Condensed", sans-serif;
  }
}

.btn-design {
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.288);
}

.background_random {
  //  background-color: rgba(147, 168, 157, 0.597) !important;
  background-color:#f3f9ff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  // display: grid;
  // justify-content: center;
  // align-items: center;
}

.logo-vertical {
  i {
    font-weight: 600;
  }
}

#navbg {
  a {
    font-size: 1.2rem;
    margin-left: 1rem;
  }

  .dropdown-menu {
    a {
      font-size: 1rem !important;
      margin-left: 0rem;
    }
  }
}

// second section
.bg-section-home-one:before {
  background: #337ab7 !important;
}

.main_heading-1 {
  .one {
    font-size: 3rem;
    // text-align: center;
    font-weight: 700;
  }
}

.row {
  &-design_gap {
    padding: 2rem 0px;
    display: flex;
    align-items: center;

    h2 {
      font-size: 3rem;
      color: #3f494c;
      font-weight: 600;     
    }

    p {
      color: #393838;
      font-size: 1.5rem;
    }

    .first_section {
      position: relative;
      padding: 2rem;

      h2 {
        span {
          color: rgb(71, 70, 70);
        }
      }

      .btn-design {
        background-color: #fc5a15;
        color: #fff;
        font-size: 1.2rem;
        padding: 0.6rem 2rem;
        transition: all 0.7s linear;

        &:hover {
          background-color: #0064ab;
          transform: translateY(-0.4rem);
          transition: all 0.7s linear;
          box-shadow: 0 0 2px 1px #ffffff;
        }
      }
    }

    .first_section>*:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    .second_image {
      box-sizing: border-box;
      transition: all 0.3s ease-in;

      img {
        opacity: 0.8;
        width: 80%;
        // border-radius: 1rem;
        // box-shadow: 0rem 0.2rem 0.2rem #1a1a1a29;
        transition: all 0.6s ease-in;
      }

      // &:hover {
      //     transform: scale(99%) rotate(4deg);
      //     transition: all 0.6s ease-in;
      // }
    }
  }
}

//linux window btn
.linux_window_btn {
  display: flex;
  justify-content: center;
  padding: 1rem 0rem;

  .main-button {
    a {
      margin-inline: 0.7rem;
      text-decoration: none;
      font-size: 1.4rem;
      // background-color: #fab400;
      padding: 0.4rem 1rem;
      border: 1px solid #003666;
      color: #003666;
      border-radius: 0.3rem;

      i {
        padding-inline: 0.3rem;
      }

      &:not(:first-child) {
        background-color: #003666;
        color: #fff;
      }

      &:hover {
        background-color: #fab400;
        color: #fff;
        // border: none;
        border: 1px solid transparent;
      }
    }
  }
}

.title_heading {
  h4 {
    color: $heading_top_color;
    font-size: 1.5rem;
  }

  .box_heading {
    margin-top: 0;
    padding: 0;
  }
}

.typing2 {
  font-size: 2rem;
  color: $one_two_three_color;
  font-weight: 700;
}

// first section

.box_heading {
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: #25155bbf;
}

.first_section {
  padding: 0rem 0rem;

  .card_box {
    padding: 2rem;
    background-color: rgba(171, 171, 171, 0.033);
    box-sizing: border-box;
    border: 1px solid rgba(128, 128, 128, 0.305);
    border-radius: 0.5em;
    height: 100%;
    transition: all 0.2s ease-in;

    &:hover {
      box-shadow: 0rem 0rem 0.2rem #0404045d;
      transition: all 0.2s ease-in;
    }

    h2 {
      color: $one_two_three_color;
      font-size: 4rem;
      // font-family: "Poppins", sans-serif;
    }

    h3 {
      color: rgb(66 81 105);
      font-size: 1.6rem;

      span {
        color: rgb(212 89 36);
        font-weight: 700;
      }
    }
  }
}

.price_head {
  padding: 3rem 0rem;

  .baseline-one {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 1rem;

    span {
      font-size: 1.6rem;
      font-weight: 700;
      color: #ffffff;
      background-color: #337ab7;
      padding: 0.2rem 1rem;
      border-radius: 0.5rem;
    }
  }

  p {
    font-size: 1.5rem;
    text-align: center;
    color: $heading_para_color;
  }

  h3 {
    text-align: center;
    font-size: 2.3rem;
    font-weight: 600;
    color: $heading_color;
  }
}

@media screen and (max-width: 767px) {
  .second_image {
    img {
      display: block;
    }
  }

  .row-design_gap {
    .first_section {
      text-align: center;
    }

    .second_image {
      display: flex;
      justify-content: center;
    }
  }
}

// description section
$des_heading_color: #5b72a0;

.desc_section_bg {
  // background-color: rgb(250, 251, 255);
  padding: 7rem 0rem;
  // background: url('https://domgys.in/images/faq-bg.jpg');

  .first_section_para {
    padding: 0.2rem 0rem 0rem 1rem;

    h2 {
      color: $heading_color;
      font-weight: 800;
      padding: 0.5rem 0rem;
    }

    p {
      padding: 0rem 0rem 0rem 0.5rem;
      text-align: left;
      line-height: 2.5rem;
      font-size: 1.5rem;
    }
  }

  .row_center {
    margin: auto;
  }

  .section_section_img {
    img {
      width: 100%;
      height: auto;
      box-shadow: 0rem 0.2rem 0.2rem #1a1a1a1c;
      border-radius: 1rem;
      transition: all 0.5s linear;

      &:hover {
        transform: scale(103%);
        transition: all 0.5s linear;
      }
    }
  }
}

// price box styling

.price_box {
  // background-color: rgba(128, 128, 128, 0.181);
  border: 1px solid rgba(9, 61, 167, 1);
  padding: 1.5rem;
  border-radius: 0.5rem;
  height: 100%;
  position: relative;

  h2 {
    color: $heading_para_color;
    font-size: 2.1rem;
    margin-bottom: 1.2rem;
  }

  ul {
    text-align: left;

    li {
      list-style-type: none;
      line-height: 2.5rem;
    }
  }

  .inline_item {
    p {
      display: inline-block;

      &:not(:last-child) {
        font-size: 1.2rem;
        margin-right: 1.1rem;
        // text-transform: uppercase;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
      }

      &:last-child {
        font-size: 1.2rem;
        font-weight: 600;
        color: #043383fa;
        background-color: rgba(0, 149, 255, 0.213);
        padding: 0.2rem 0.9rem;
        border-radius: 1.2rem;
        text-transform: uppercase;
      }

      .color_price {
        color: $one_two_three_color;
        margin: 0 0.2rem;
        font-size: 1.4rem;
        text-decoration: line-through;
      }
    }
  }

  $btn_pric_color: #099f7c;
  $add_cart_color: #faa200;

  .price_tag {
    font-size: 1.7rem;

    span {
      font-size: 3.4rem;
      font-weight: 700;
      color: $btn_pric_color;
    }
  }

  .main_button {
    a {
      text-decoration: none;
      background-color: $add_cart_color;
      border-radius: 0.5rem;
      display: block;
      padding: 0.8rem 0rem;
      font-size: 1.2rem;
      font-weight: 500;
      color: #fff;
      text-align: center;
      margin: 2rem 0rem 0rem 0rem;

      &:hover {
        background-color: darken($color: $add_cart_color, $amount: 5);
      }
    }
  }

  .btn_desc {
    margin-top: 2rem;
  }

  .item_center {
    h2 {
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  .price_box-mid {
    transform: translateY(2rem);
  }

  .item_center * {
    text-align: center;
  }

  transition: all 0.3s linear;

  &:hover {
    @include boxshadow();
    transition: all 0.3s linear;
    transform: translateY(-1rem);
    border: 1px solid $add_cart_color;
  }

  .price_specs {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;

    li {
      font-size: 1.2rem !important;

      i {
        font-size: 1.6rem;
        color: $add_cart_color;
        margin-right: 0.7rem;
        font-weight: 800;
      }
    }
  }
}

// popular part
.popular-main {
  padding: 4rem 0;
  margin: 2rem 0rem;

  // background-color: rgba(255, 0, 0, 0.051);
  .main-title {
    margin: 1rem 0 2rem 0;

    div {
      font-size: 2.7rem;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      color: rgb(47, 78, 126);
    }
  }

  .hr-line {
    width: 20%;
    margin: 2rem auto;
    color: #cc880a;
    font-size: 10rem;
    //    border-bottom: 2px solid #faa200;
  }

  .main_box {
    padding: 2rem 1rem;
    text-align: center;
    border: 1px solid rgba(128, 128, 128, 0.303);
    height: 100%;
    transition: box-shadow 0.4s ease;

    &:hover {
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    .heading-one {
      display: block;
      font-size: 2.2rem;
      font-weight: 600;
      color: #50205c;

      img {
        height: 3rem;
        width: 3rem;
        margin: 0.7rem auto;
        display: block;
        opacity: 0.7;
        transition: all 0.5s linear;

        animation: motionUp 1s ease-in 1s infinite;

        &:hover {
          opacity: 1;
          transition: all 0.5s linear;
        }

        @keyframes motionUp {
          0% {
            transform: translateY(0.5rem);
          }

          40% {
            transform: translateY(1rem);
          }

          65% {
            transform: translateY(1rem);
          }

          100% {
            transform: translateY(0.5rem);
          }
        }
      }
    }

    p {
      font-size: 1.4rem;
      line-height: 2.5rem;
    }
  }
}

@media screen and (max-width: 600px) {
  .main-title {
    margin: 0 0 1rem 0;

    div {
      font-size: 1.7rem !important;
    }
  }

  .main_box {
    padding: 1.3rem 1rem;

    // border: 1px solid gray;
    .heading-one {
      font-size: 1.6rem !important;
      font-weight: 600;
      color: #535458;
    }

    p {
      font-size: 1.1rem !important;
      line-height: 2.4rem;
    }
  }
}

#footer_link_size {
  a {
    font-size: 1.1rem;
  }

  ul {
    p {
      font-size: 1.4rem;
    }
  }
}

.top_recomnd {
  font-size: 1.2rem;
  background-color: #48035b;
  padding: 0.3rem 4rem;
  position: absolute;
  border-radius: 1rem;
  color: #fff;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (min-width: 600px) {
  html {
    font-size: 80.5%;
  }

  .price_specs {
    li {
      font-size: 1.1rem !important;
    }
  }
}

@media only screen and (max-width: 787px) {
  html {
    font-size: 80.5%;
  }

  .row-design_gap .first_section {
    position: relative;
    margin: 0rem 1rem;
    justify-content: center;
  }

  .price_specs {
    position: relative;

    li {
      font-size: 1.2rem !important;
    }
  }

  .footer_paragraph {
    p {
      font-size: 1.2rem;
    }
  }

  #footer_heading {
    ul {
      p {
        font-size: 1.8rem;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .footertext {
    font-size: 1.2rem;
  }

  .row-design_gap {
    h2 {
      font-size: 3rem;
    }
  }

  .main_heading-1 {
    h1 {
      font-size: 2rem;
      font-weight: 600;
    }
  }

  .price_end {
    h4 {
      font-size: 2rem !important;
    }

    p {
      font-size: 1.2rem !important;
    }
  }
}

@media only screen and (max-width: 878px) {
  html {
    font-size: 80.5%;
  }

  .row-design_gap .first_section {
    position: relative;
    margin: 0rem 1rem;
  }

  .price_specs {
    position: relative;

    li {
      font-size: 1rem !important;

      i {
        margin-right: 0.5rem;
      }
    }
  }

  .footer_paragraph {
    p {
      font-size: 1rem;
    }
  }

  #footer_heading {
    ul {
      p {
        font-size: 1.8rem;
      }
    }
  }
}

$offer_bg_color: rgba(244, 254, 255, 0.47);
$btn_pric_color: #099f7c;
$add_cart_color: #4e84c6;

.offer_section_bg {
  background-color: $offer_bg_color;
  margin: 0rem 0rem;

  .mainbox {
    padding: 3rem 0rem;
    text-align: center;
    

    h2 {
      color: $heading_color;
      font-weight: 600;
      font-size: 2.3rem;
    }

    p {
      margin: 0 auto;
      width:70% ;
      font-size: 1.4rem;
      text-align: center;
      color: $heading_para_color;
    }

    &>* {
      margin-top: 2.5rem;
      padding: 0.7rem 0rem;
    }
  }

  .main_button {
    a {
      text-decoration: none;
      background-color: $add_cart_color;
      border-radius: 0.5rem;
      display: inline-block;
      padding: 0.8rem 3rem;
      font-size: 1.2rem;
      font-weight: 500;
      color: #fff;

      &:hover {
        background-color: darken($color: $add_cart_color, $amount: 5);
      }
    }
  }

  .main_button_two {
    a {
      text-decoration: none;
      //  background-color: $add_cart_color;
      border-radius: 0.5rem;
      display: inline-block;
      padding: 0.8rem 0rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: $btn_pric_color;

      &:hover {
        color: darken($color: $btn_pric_color, $amount: 10);
      }
    }
  }
}

.price_end {
  padding: 3rem 0rem;

  p {
    font-size: 1.4rem;
    text-align: center;
    color: $heading_para_color !important;
    padding-bottom: 2rem;
  }

  h4 {
    text-align: center;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
    color: $heading_color;
  }

  &>* {
    margin-top: 1.3rem;
  }

  .accordion-button:not(.collapsed) {
    background-color: #fff !important;
  }

  .accordion-button {
    font-size: 1.4rem;
    font-weight: 500;
    border: 1px solid rgba(55, 53, 53, 0.141);
    padding: 2rem;

    &:focus {
      box-shadow: none !important;
    }
  }
  

  .collapsed {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 2rem;
  }

  .accordion-body {
    font-size: 1.4rem;
    .post_box-1{
      display: flex;
      justify-content: space-between;
      align-items: center;      
      a{
        text-decoration: none;
        color: #003666;
        
        &:hover{
          color: #ff9021;
        }
      }
      .heading{
        font-weight: 500;
      }
    }
  }
  
  .accordion-item{
    margin-top: 1.4rem;
  }
  .accordion-header :active{
    font-weight: 500;
  }
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 100;
}

#footer_heading {
  li {
    line-height: 2rem;
    font-weight: 500;
  }
}

// serices section start
.home-one-service-second {
  padding: 3rem 0;

  .Services_block {
    display: block;
    font-size: 1.2rem;
    font-weight: 300;
    padding: 1rem 0;
  }
}

.icon_outer-box {
  padding: 4rem 0;

  .icon-box {
    background-color: rgb(239 239 239 / 72%);
    padding: 2rem;
    height: 100%;
    display: flex;
    // align-items: center;
    // justify-content: center;
    border: 1px solid rgb(6, 33, 105);
    border-radius: 1.2rem;
    transition: box-shadow 0.5s;

    &:hover {
      box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.17);
    }

    i {
      font-size: 3rem;
      padding: 0rem 0;
      color: #fab400;
    }

    .icon_main_desc {
      padding: 1rem 0rem;
      font-size: 2.2rem;
      font-weight: 500;
      color: #2c4d92;

      &-2 {
        font-size: 1.2rem;
        line-height: 2rem;
      }
    }
  }
}

/* Popular uses include */

.vps-main_content {
  padding: 5rem 0;

  .vps-heading {
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 2.5rem;
    margin-bottom: 2rem;
    color: rgb(47, 78, 126);
  }

  li {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }
}

/* Features3 CSS */

.bx-white-h-one .line-greens {
  margin: 24px 0;
}

.bx-white-h-one {
  box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.1);
  background: #fff;
  -webkit-box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.1);
  width: 94%;
  margin: -50px auto 0;
  position: relative;
}

/* Services1 CSS */

.service-home-one .bx-home-one i {
  text-align: center;
  margin: 0px auto;
  display: table;
  font-size: 60px;
}

.service-home-one {
  position: relative;
  background: #fff;
}

.service-home-one .bx-home-one {
  background: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}

.service-home-one .bx-home-one:after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fab400;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.service-home-one .bx-home-one {
  position: relative;
  z-index: 1;
  padding: 30px 10px;
}

/* Services2 CSS */

.home-one-service-second .inner-head-img img {
  position: absolute;
  right: 17px;
  margin: 12px 0 0;
  opacity: 0.5;
}

.home-one-service-second .inner-head-img .inner-head-txt {
  font-size: 22px;
  color: #003666;
  border-left: 3px solid #fab400;
  padding-left: 12px;
}

.home-one-service-second .inner-head-img p {
  width: 100%;
  float: left;
  margin-top: 15px;
  line-height: 25px;
  font-size: 16px;
  color: #777;
  text-align: left;
}

.round-service-h-one {
  background: #fff;
  border-radius: 100%;
  margin: 0px auto;
  width: 110px;
  height: 110px;
  box-shadow: 0px 0px 10px #dedede;
  text-align: center;
  padding: 0px;
  transition: all ease-in-out 0.5s;
}

.round-service-h-one i {
  font-size: 50px;
  line-height: 110px;
}

.bx-second-home-one:hover .round-service-h-one {
  transform: scale(1.05);
}

/* ======== Features and Services CSS End ======== */

.bx-home-one {
  transition: all 0.5s linear;

  i {
    color: #06a097;
  }

  &:hover {
    transition: all 0.5s linear;
    background-color: #06a097 !important;
    color: #fff;

    i {
      color: #fff;
    }

    .secondary-text {
      color: #fff;
    }
  }
}

//whatsap chat
.whatsap_button {
  display: grid;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
  transition: all 0.5s;
  z-index: 300;

  &:hover {
    opacity: 1;
    transition: all 0.5s;
  }

  .float {
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 68px;
    right: 16px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 20px;
    box-shadow: 2px 2px 3px #999;
    z-index: 300;
    display: grid;
    // filter: grayscale(100);
    animation: blink 1s infinite;

    &:hover {
      filter: grayscale(0);
    }
  }

  .call_icon {
    transition: all 0.5s;
    background-color: #0787bd;

    &:hover {
      .bi-telephone-fill {
        transform: rotate(135deg);
        transition: all 0.5s;
      }
    }
  }

  .top-1 {
    bottom: 120px;
  }

  .my-float {
    align-self: center;
  }

  @keyframes blink {
    0% {
      opacity: 0.5;
    }

    50% {
      opacity: 0.9;
    }

    100% {
      opacity: 0.5;
    }
  }
}


// 🚀 Innovative solutions start
.team_section {
  &-bg {
    background-color:rgb(28 36 41);


    &-1 {
      padding: 3rem 0rem;
    }
  }
}

.main_title-heading {
  display: grid;
  justify-content: center;
  margin: 0 auto;

  .paragrap {
    background-color:#0d3656;
    color: #fff;
    margin: 0 auto;
    font-weight: 400;
    max-width: 767px;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
    text-align: center;

  }

  .sub-heading {
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
    font-family: "Poppins", sans-serif;   
    margin: 0rem auto;
    text-align: center;
    line-height: 3.3rem;
    padding: 2rem 0 3rem 0;
    width: 80%;
  }
}
.row_gap-2{
  margin: 3rem 0;
}
.main-box {
  border: 1px solid #ffffff4b;
  padding: 1rem 0.7rem;
  background-color: rgb(28 36 41 / 68%);
  position: relative;
  border-radius: 1rem;
  margin-bottom: 2.3rem;

  .icon{
    display: grid;
    align-items: center;
    background-color: #dfe0e0;
    width: 4rem;
    height: 4rem;
    text-align: center;
    border-radius: 2.5rem;
    position: absolute;
    top: -2rem;
    left: 1.3rem;
    border: 2px solid rgb(115, 199, 255);
   
  }
  .fa-house {
    color: #fff;
    font-size: 2.1rem;
    
  }
  &:not(.icon){
    padding: 3.5rem 2rem;
  }

  h3 {
    color: #fff;
    font-weight: 500;
    font-size: 1.6rem;
  }

  p {
    color: #b4b2b2;
    font-weight: 300;
    font-size: 1.2rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;

    .fa-arrow-right {
      transition: all .5s;
    }

    &:hover {
      color: yellow;

      .fa-arrow-right {
        padding-left: 3px;
        transition: all .5s;
      }
    }
  }
}
@media screen and (max-width:800px) {
  html{
    font-size: 60%;
  }
  .main-box{
   
    h3{
      font-size: 2.5rem;
    }
    p{
      font-size: 1.8rem ;
    }
    a{
      font-size: 1.6rem;
    }
  }
  .price_end{
     .collapsed{
      font-size: 1.2rem;
     }
     .accordion-button{
      font-size: 1.2rem;
     }
  }
}
// 🚀 Innovative solutions start

  // job sections start 
  .jobsection_gap{
    margin: 1rem 0;
    .job-heading{
      h2{
        color: rgb(188, 73, 20);
        text-align: center;
        margin-bottom: 2rem;
      }
    }
  }
  .jobsection_box{
    background-color: #f8faff;
    border-radius: 1rem;
    padding: 30px 20px 5px 20px;    
    height: 100%;
    transition: all 0.5s;
    &:hover{
      box-shadow: 0 0 2px 1px #0000002d;
      transition: all 0.5s;
      transform: translateX(-1rem);
    }
    .m-heading{
       margin: 0.8rem 0rem;
      a{
        text-decoration: none;
        color: #003666;
        font-size: 1.8rem;
        font-weight: 500;
       
        &:hover{
          color: rgb(255, 145, 0);
        }

      }
    }
    .m-icons{
      display: flex;
      gap: 1rem;
      i{
        padding-right: 5px;
      }
    }
    .m-para{
      margin: 1rem 0;
      font-size: 1.3rem;
    }
    .m-requires{
      span{
        background-color: rgba(181, 181, 181, 0.331);
        padding: 0.4rem 1rem;
        border-radius: 3px;
        a{
          font-size: 1.2rem;
          text-decoration: none;
          color: #000;
          &:hover{
            color: rgb(15, 72, 108);
          }
        }

        &:not(:first-child){
          margin-left:6px;
          
        }
      }
    }
   .s-apply{
      margin-top: 3rem;
      padding: 1rem 0;
      position: relative;
      
      a{
        position: absolute;
        right: 1px;
        bottom: 2px;
        text-decoration: none;
        //  background-color: gray;
         border: 1px solid rgba(128, 128, 128, 0.367);
         padding: 0.4rem 2rem;
         font-size: 1.2rem;
         color: #000;
         border-radius: 3px;

         &:hover {
          color: #fefefe;
           background-color: rgb(255, 145, 0);
         }

      }
    }
    &:hover .s-apply{
         a{
          color: #fefefe;
           background-color:#334b7b;
        }
      }
    
  }
  .customer_review{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 1.7rem 1.4rem;
    margin: 2rem 0rem;
    
    .qoute{
      width: 3rem;
      height: 3rem;
      margin-bottom: 2rem;
    }
    .c-para{
      font-size: 1.2rem;
      line-height: 2.4rem;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
    }
    .c-down{
      display: flex;
      gap: 1.2rem;
      align-items: center;
      .c-img{
       
        img{
          width: 4.2rem;
          height: 4.2rem;

        }
      }
      .c-descrp{
        .c-headng{
          font-size: 1.6rem;
          font-weight: 600;
        }
      }
    }
  }
.dev-row-gap{
  margin:2rem 0;
  .dev-bg-img{
    img{
     width: 100%;
      border: 1px solid transparent;
      border-radius: 1rem;
    }
  }
  
  // developer page
  .hero_section_dev{
    width: 100%;

   .dev-items_flex{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.2rem 0;

   } 
  .dev-heading{ 
    margin-top: 2rem;  
    padding:0rem 0 ;    
    color: #37383acf;   
    font-size: 2rem ; 
    font-weight: 600;
    display: inline-block;
    line-height: 1;
     
    }
    .dev-anchor{
      font-size: 1.2rem;
      font-weight: 500;
      
      
      a{
        color: #101010;
        text-decoration: none;
        background-color: #fab400;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        
      &:hover{
        color: #ffffff;
        background-color: #003666;
      }
      }
    } 
    .m-icons{
     display: flex;
     gap: 0.5rem;
     flex-wrap: wrap;
     .i-first{
      color: #585858d6;
      font-size: 13px;
     }
    }
   }
   

}
.b-first_row{
  p{
    font-size: 1.2rem;
    line-height: 2.3rem;
    
  }
  .dev-heading{
    color: #111c33cf;   
    font-size: 1.7rem ; 
    font-weight: 600;
  }
  .dev-list{
    padding-left: 2rem;
    li{
      list-style: circle;
      line-height: 2.3rem;
    }
  }
  .details{
    margin: 1rem 0;
    a{
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
      &:hover{
        color: #cd5a09;
      }
    }
  }
}
.wb_last-para{
  margin-top: 1rem ;
  font-weight: 500;
  font-size: 14px;
  line-height: 2rem;
}
.wb_box {
    border: 1px solid rgba(128, 128, 128, 0.332);  
    border-radius: 5px ;
    
    .wb-similar{
      font-size: 1.6rem;
       font-family: "Poppins", sans-serif;
      font-weight: 500;
      color: #334b7b;
      padding: 1rem;
      hr{
        margin: 0;
      }
      
      .wb-similar_ul{
        li{
          padding: 0.3rem 0rem;
          list-style: none;
          a{
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            line-height: 1.2;
            transition: all 0.4s;
            &:hover{
              color: #000;
              padding-left: 4px;
              transition: all 0.4s;
            }
          }
        }
      }
    }
    
   }
body{ 
  position: relative;
}
   .side_hiring-btn{    
    
        a{
          z-index: 200;
          text-decoration: none;
          color: #fff;
        position: fixed;        
        left: -50px;               
        transform: translateY(-50%) rotate(270deg); 
        top: 50%; 
        padding: 5px 10px;
        font-size: 16px;
        background-color: #0f3689f0; 
        border-radius: 5px;
        transition: all 0.5s;
        
        &:hover{
          color: #000;
          background-color: #fab400;
          left: -45px;
          transition: all 0.5s;
          
        }

        }
   }

   
   
