@import url("../_carrier.scss");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Acme&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  color: #333;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

html {
  font-size: 62.5%;
  text-align: left;
}

body {
  font-family: "Montserrat", sans-serif;
}

.btn-design {
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.288);
}

.background_random {
  background: linear-gradient(to right, rgb(25, 26, 52), rgba(0, 0, 0, 0.66)), url(../img/window-vps-hosting/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.logo-vertical i {
  font-weight: 600;
}

#navbg a {
  font-size: 1.2rem;
  margin-left: 1rem;
}
#navbg .dropdown-menu a {
  font-size: 1rem !important;
  margin-left: 0rem;
}

.bg-section-home-one:before {
  background: #337ab7 !important;
}

.main_heading-1 .one {
  font-size: 3rem;
  font-weight: 700;
}

.row-design_gap {
  padding: 2rem 0px;
  display: flex;
  align-items: center;
}
.row-design_gap h2 {
  font-size: 3.7rem;
  color: #f4ff64;
  font-weight: 700;
}
.row-design_gap h2 span {
  color: #d6550a;
}
.row-design_gap p {
  color: #ffffff;
  font-size: 1.5rem;
}
.row-design_gap .first_section {
  position: relative;
}
.row-design_gap .first_section h2 span {
  color: rgb(255, 255, 255);
}
.row-design_gap .first_section .btn-design {
  background-color: #fc5a15;
  color: #fff;
  font-size: 1.2rem;
  padding: 0.6rem 2rem;
  transition: all 0.7s linear;
}
.row-design_gap .first_section .btn-design:hover {
  background-color: #0064ab;
  transform: translateY(-0.4rem);
  transition: all 0.7s linear;
  box-shadow: 0 0 2px 1px #ffffff;
}
.row-design_gap .first_section > *:not(:last-child) {
  margin-bottom: 1.5rem;
}
.row-design_gap .second_image {
  box-sizing: border-box;
  transition: all 0.3s ease-in;
}
.row-design_gap .second_image img {
  opacity: 0.8;
  width: 80%;
  transition: all 0.6s ease-in;
}

.linux_window_btn {
  display: flex;
  justify-content: center;
  padding: 1rem 0rem;
}
.linux_window_btn .main-button a {
  margin-inline: 0.7rem;
  text-decoration: none;
  font-size: 1.4rem;
  padding: 0.4rem 1rem;
  border: 1px solid #003666;
  color: #003666;
  border-radius: 0.3rem;
}
.linux_window_btn .main-button a i {
  padding-inline: 0.3rem;
}
.linux_window_btn .main-button a:not(:first-child) {
  background-color: #003666;
  color: #fff;
}
.linux_window_btn .main-button a:hover {
  background-color: #fab400;
  color: #fff;
  border: 1px solid transparent;
}

.title_heading h4 {
  color: rgb(102, 102, 102);
  font-size: 1.5rem;
}
.title_heading .box_heading {
  margin-top: 0;
  padding: 0;
}

.typing2 {
  font-size: 2rem;
  color: rgb(255, 89, 18);
  font-weight: 700;
}

.box_heading {
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: rgba(37, 21, 91, 0.7490196078);
}

.first_section {
  padding: 0rem 0rem;
}
.first_section .card_box {
  padding: 2rem;
  background-color: rgba(171, 171, 171, 0.033);
  box-sizing: border-box;
  border: 1px solid rgba(128, 128, 128, 0.305);
  border-radius: 0.5em;
  height: 100%;
  transition: all 0.2s ease-in;
}
.first_section .card_box:hover {
  box-shadow: 0rem 0rem 0.2rem rgba(4, 4, 4, 0.3647058824);
  transition: all 0.2s ease-in;
}
.first_section .card_box h2 {
  color: rgb(255, 89, 18);
  font-size: 4rem;
}
.first_section .card_box h3 {
  color: rgb(66, 81, 105);
  font-size: 1.6rem;
}
.first_section .card_box h3 span {
  color: rgb(212, 89, 36);
  font-weight: 700;
}

.price_head {
  padding: 3rem 0rem;
}
.price_head .baseline-one {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 1rem;
}
.price_head .baseline-one span {
  font-size: 1.6rem;
  font-weight: 700;
  color: #ffffff;
  background-color: #337ab7;
  padding: 0.2rem 1rem;
  border-radius: 0.5rem;
}
.price_head p {
  font-size: 1.5rem;
  text-align: center;
  color: rgb(64, 58, 85);
}
.price_head h4 {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 600;
  color: rgb(47, 78, 126);
}

@media screen and (max-width: 767px) {
  .second_image img {
    display: block;
  }
  .row-design_gap .first_section {
    text-align: center;
  }
  .row-design_gap .second_image {
    display: flex;
    justify-content: center;
  }
}
.desc_section_bg {
  padding: 7rem 0rem;
}
.desc_section_bg .first_section_para {
  padding: 0.2rem 0rem 0rem 1rem;
}
.desc_section_bg .first_section_para h2 {
  color: rgb(47, 78, 126);
  font-weight: 800;
  padding: 0.5rem 0rem;
}
.desc_section_bg .first_section_para p {
  padding: 0rem 0rem 0rem 0.5rem;
  text-align: left;
  line-height: 2.5rem;
  font-size: 1.5rem;
}
.desc_section_bg .row_center {
  margin: auto;
}
.desc_section_bg .section_section_img img {
  width: 100%;
  height: auto;
  box-shadow: 0rem 0.2rem 0.2rem rgba(26, 26, 26, 0.1098039216);
  border-radius: 1rem;
  transition: all 0.5s linear;
}
.desc_section_bg .section_section_img img:hover {
  transform: scale(103%);
  transition: all 0.5s linear;
}

.price_box {
  border: 1px solid rgb(9, 61, 167);
  padding: 1.5rem;
  border-radius: 0.5rem;
  height: 100%;
  position: relative;
  transition: all 0.3s linear;
}
.price_box h2 {
  color: rgb(64, 58, 85);
  font-size: 2.1rem;
  margin-bottom: 1.2rem;
}
.price_box ul {
  text-align: left;
}
.price_box ul li {
  list-style-type: none;
  line-height: 2.5rem;
}
.price_box .inline_item p {
  display: inline-block;
}
.price_box .inline_item p:not(:last-child) {
  font-size: 1.2rem;
  margin-right: 1.1rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}
.price_box .inline_item p:last-child {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgba(4, 51, 131, 0.9803921569);
  background-color: rgba(0, 149, 255, 0.213);
  padding: 0.2rem 0.9rem;
  border-radius: 1.2rem;
  text-transform: uppercase;
}
.price_box .inline_item p .color_price {
  color: rgb(255, 89, 18);
  margin: 0 0.2rem;
  font-size: 1.4rem;
  text-decoration: line-through;
}
.price_box .price_tag {
  font-size: 1.7rem;
}
.price_box .price_tag span {
  font-size: 3.4rem;
  font-weight: 700;
  color: #099f7c;
}
.price_box .main_button a {
  text-decoration: none;
  background-color: #faa200;
  border-radius: 0.5rem;
  display: block;
  padding: 0.8rem 0rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
}
.price_box .main_button a:hover {
  background-color: #e19100;
}
.price_box .btn_desc {
  margin-top: 2rem;
}
.price_box .item_center h2 {
  font-weight: 600;
  text-transform: uppercase;
}
.price_box .price_box-mid {
  transform: translateY(2rem);
}
.price_box .item_center * {
  text-align: center;
}
.price_box:hover {
  box-shadow: 0rem 0.2rem 0.2rem rgba(26, 26, 26, 0.1607843137);
  transition: all 0.3s linear;
  transform: translateY(-1rem);
  border: 1px solid #faa200;
}
.price_box .price_specs {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.price_box .price_specs li {
  font-size: 1.4rem !important;
}
.price_box .price_specs li i {
  font-size: 1.6rem;
  color: #faa200;
  margin-right: 0.7rem;
  font-weight: 800;
}

.popular-main {
  padding: 4rem 0;
  margin: 2rem 0rem;
}
.popular-main .main-title {
  margin: 1rem 0 2rem 0;
}
.popular-main .main-title div {
  font-size: 2.7rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: rgb(47, 78, 126);
}
.popular-main .hr-line {
  width: 20%;
  margin: 2rem auto;
  color: #cc880a;
  font-size: 10rem;
}
.popular-main .main_box {
  padding: 2rem 1rem;
  text-align: center;
  border: 1px solid rgba(128, 128, 128, 0.303);
  height: 100%;
  transition: box-shadow 0.4s ease;
}
.popular-main .main_box:hover {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.popular-main .main_box .heading-one {
  display: block;
  font-size: 2.2rem;
  font-weight: 600;
  color: #50205c;
}
.popular-main .main_box .heading-one img {
  height: 3rem;
  width: 3rem;
  margin: 0.7rem auto;
  display: block;
  opacity: 0.7;
  transition: all 0.5s linear;
  animation: motionUp 1s ease-in 1s infinite;
}
.popular-main .main_box .heading-one img:hover {
  opacity: 1;
  transition: all 0.5s linear;
}
@keyframes motionUp {
  0% {
    transform: translateY(0.5rem);
  }
  40% {
    transform: translateY(1rem);
  }
  65% {
    transform: translateY(1rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}
.popular-main .main_box p {
  font-size: 1.4rem;
  line-height: 2.5rem;
}

@media screen and (max-width: 600px) {
  .main-title {
    margin: 0 0 1rem 0;
  }
  .main-title div {
    font-size: 1.7rem !important;
  }
  .main_box {
    padding: 1.3rem 1rem;
  }
  .main_box .heading-one {
    font-size: 1.6rem !important;
    font-weight: 600;
    color: #535458;
  }
  .main_box p {
    font-size: 1.1rem !important;
    line-height: 2.4rem;
  }
}
#footer_link_size a {
  font-size: 1.1rem;
}
#footer_link_size ul p {
  font-size: 1.4rem;
}

.top_recomnd {
  font-size: 1.2rem;
  background-color: #48035b;
  padding: 0.3rem 4rem;
  position: absolute;
  border-radius: 1rem;
  color: #fff;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (min-width: 600px) {
  html {
    font-size: 80.5%;
  }
  .price_specs li {
    font-size: 1.1rem !important;
  }
}
@media only screen and (max-width: 787px) {
  html {
    font-size: 80.5%;
  }
  .row-design_gap .first_section {
    position: relative;
    margin: 0rem 1rem;
    justify-content: center;
  }
  .price_specs {
    position: relative;
  }
  .price_specs li {
    font-size: 1.2rem !important;
  }
  .footer_paragraph p {
    font-size: 1.2rem;
  }
  #footer_heading ul p {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 600px) {
  .footertext {
    font-size: 1.2rem;
  }
  .row-design_gap h2 {
    font-size: 3rem;
  }
  .main_heading-1 h1 {
    font-size: 2rem;
    font-weight: 600;
  }
  .price_end h4 {
    font-size: 2rem !important;
  }
  .price_end p {
    font-size: 1.2rem !important;
  }
}
@media only screen and (max-width: 878px) {
  html {
    font-size: 80.5%;
  }
  .row-design_gap .first_section {
    position: relative;
    margin: 0rem 1rem;
  }
  .price_specs {
    position: relative;
  }
  .price_specs li {
    font-size: 1rem !important;
  }
  .price_specs li i {
    margin-right: 0.5rem;
  }
  .footer_paragraph p {
    font-size: 1rem;
  }
  #footer_heading ul p {
    font-size: 1.8rem;
  }
}
.offer_section_bg {
  background-color: rgba(255, 249, 208, 0.47);
  margin: 0rem 0rem;
}
.offer_section_bg .main-box-1 {
  padding: 3rem 0rem;
  text-align: center;
}
.offer_section_bg .main-box-1 h2 {
  color: rgb(47, 78, 126);
  font-weight: 600;
  font-size: 2.3rem;
}
.offer_section_bg .main-box-1 p {
  text-align: center;
  color: rgb(64, 58, 85);
}
.offer_section_bg .main-box-1 > * {
  margin-top: 2.5rem;
}
.offer_section_bg .main_button a {
  text-decoration: none;
  background-color: #4e84c6;
  border-radius: 0.5rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
}
.offer_section_bg .main_button a:hover {
  background-color: #3d77bd;
}
.offer_section_bg .main_button_two a {
  text-decoration: none;
  border-radius: 0.5rem;
  display: inline-block;
  padding: 0.8rem 0rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #099f7c;
}
.offer_section_bg .main_button_two a:hover {
  color: #066f56;
}

.price_end {
  padding: 3rem 0rem;
}
.price_end p {
  font-size: 1.4rem;
  text-align: center;
  color: rgb(64, 58, 85) !important;
  padding-bottom: 2rem;
}
.price_end h4 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(47, 78, 126);
}
.price_end > * {
  margin-top: 1.3rem;
}
.price_end .accordion-button:not(.collapsed) {
  background-color: #fff !important;
}
.price_end .accordion-button {
  font-size: 1.1rem;
  font-weight: 600;
}
.price_end .accordion-button:focus {
  box-shadow: none !important;
}
.price_end .collapsed {
  font-size: 1.1rem;
  font-weight: 600;
}
.price_end .accordion-body {
  font-size: 1.1rem;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 100;
}

#footer_heading li {
  line-height: 2rem;
  font-weight: 500;
}

.home-one-service-second {
  padding: 3rem 0;
}
.home-one-service-second .Services_block {
  display: block;
  font-size: 1.2rem;
  font-weight: 300;
  padding: 1rem 0;
}

.icon_outer-box {
  padding: 4rem 0;
}
.icon_outer-box .icon-box {
  background-color: rgba(239, 239, 239, 0.72);
  padding: 2rem;
  height: 100%;
  display: flex;
  border: 1px solid rgb(6, 33, 105);
  border-radius: 1.2rem;
  transition: box-shadow 0.5s;
}
.icon_outer-box .icon-box:hover {
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.17);
}
.icon_outer-box .icon-box i {
  font-size: 3rem;
  padding: 0rem 0;
  color: #fab400;
}
.icon_outer-box .icon-box .icon_main_desc {
  padding: 1rem 0rem;
  font-size: 2.2rem;
  font-weight: 500;
  color: #2c4d92;
}
.icon_outer-box .icon-box .icon_main_desc-2 {
  font-size: 1.2rem;
  line-height: 2rem;
}

/* Popular uses include */
.vps-main_content {
  padding: 5rem 0;
}
.vps-main_content .vps-heading {
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 2.5rem;
  margin-bottom: 2rem;
  color: rgb(47, 78, 126);
}
.vps-main_content li {
  font-size: 1.4rem;
  line-height: 2.4rem;
}

/* Features3 CSS */
.bx-white-h-one .line-greens {
  margin: 24px 0;
}

.bx-white-h-one {
  box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.1);
  background: #fff;
  -webkit-box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.1);
  width: 94%;
  margin: -50px auto 0;
  position: relative;
}

/* Services1 CSS */
.service-home-one .bx-home-one i {
  text-align: center;
  margin: 0px auto;
  display: table;
  font-size: 60px;
}

.service-home-one {
  position: relative;
  background: #fff;
}

.service-home-one .bx-home-one {
  background: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}

.service-home-one .bx-home-one:after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fab400;
  transition: all 0.4s ease;
}

.service-home-one .bx-home-one {
  position: relative;
  z-index: 1;
  padding: 30px 10px;
}

/* Services2 CSS */
.home-one-service-second .inner-head-img img {
  position: absolute;
  right: 17px;
  margin: 12px 0 0;
  opacity: 0.5;
}

.home-one-service-second .inner-head-img .inner-head-txt {
  font-size: 22px;
  color: #003666;
  border-left: 3px solid #fab400;
  padding-left: 12px;
}

.home-one-service-second .inner-head-img p {
  width: 100%;
  float: left;
  margin-top: 15px;
  line-height: 25px;
  font-size: 16px;
  color: #777;
  text-align: left;
}

.round-service-h-one {
  background: #fff;
  border-radius: 100%;
  margin: 0px auto;
  width: 110px;
  height: 110px;
  box-shadow: 0px 0px 10px #dedede;
  text-align: center;
  padding: 0px;
  transition: all ease-in-out 0.5s;
}

.round-service-h-one i {
  font-size: 50px;
  line-height: 110px;
}

.bx-second-home-one:hover .round-service-h-one {
  transform: scale(1.05);
}

/* ======== Features and Services CSS End ======== */
.bx-home-one {
  transition: all 0.5s linear;
}
.bx-home-one i {
  color: #06a097;
}
.bx-home-one:hover {
  transition: all 0.5s linear;
  background-color: #06a097 !important;
  color: #fff;
}
.bx-home-one:hover i {
  color: #fff;
}
.bx-home-one:hover .secondary-text {
  color: #fff;
}

.main_box {
  padding: 2rem 1rem;
  text-align: center;
  border: 1px solid rgba(128, 128, 128, 0.303);
  height: 100%;
  transition: box-shadow, background-color 0.4s ease;
  background-color: #ecf2f6;
}
.main_box:hover {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  transition: box-shadow, background-color 0.3s ease;
  background-color: #fff;
}
.main_box:hover img {
  opacity: 1;
}
.main_box .heading-one {
  display: block;
  font-size: 2.2rem;
  font-weight: 600;
  color: #50205c;
}
.main_box .heading-one img {
  height: 3rem;
  width: 3rem;
  margin: 0.7rem auto;
  display: block;
  opacity: 0.7;
  transition: all 0.5s linear;
  animation: motionUp 1s ease-in 1s infinite;
}
.main_box .heading-one img:hover {
  opacity: 1;
  transition: all 0.5s linear;
}
@keyframes motionUp {
  0% {
    transform: translateY(0.5rem);
  }
  40% {
    transform: translateY(1rem);
  }
  65% {
    transform: translateY(1rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}
.main_box p {
  font-size: 1.4rem;
  line-height: 2.5rem;
}

.main_box-1 {
  padding: 3rem 0rem;
  text-align: center;
}
.main_box-1 h2 {
  color: rgb(47, 78, 126);
  font-weight: 600;
  font-size: 2.3rem;
}
.main_box-1 p {
  text-align: center;
  color: rgb(64, 58, 85);
}
.main_box-1 > * {
  margin-top: 2.5rem;
}

@media screen and (max-width: 600px) {
  .main_box p {
    text-align: center;
  }
  .main-title {
    margin: 0 0 1rem 0;
  }
  .main-title div {
    font-size: 1.7rem !important;
  }
  .heading-one img {
    animation: none;
  }
  .main_box {
    padding: 1.3rem 1rem;
  }
  .main_box .heading-one {
    font-size: 1.6rem !important;
    font-weight: 600;
    color: #535458;
  }
  .main_box p {
    font-size: 1.1rem !important;
    line-height: 2.4rem;
  }
}/*# sourceMappingURL=main.css.map */